═══════════════════════════════════════════════════
  디데이의원 — 추출 원본 데이터
═══════════════════════════════════════════════════

──── [1] analysis.json (Gemini 분류 결과) ────
{
  "hospital_name": "디데이의원",
  "doctors": [
    {
      "name": "서정효",
      "title": "대표원장",
      "specialty": null,
      "career": [
        "前) 센텀린의원 원장",
        "前) 디데이의원 광안점 원장",
        "現) 디데이의원 남포점 대표원장"
      ],
      "education": null,
      "certifications": [
        "대한미용의학회",
        "대한미용성형레이저의학회",
        "대한비만연구의사회",
        "대한리프팅연구회"
      ],
      "confidence": "confirmed"
    },
    {
      "name": "여진영",
      "title": "원장",
      "specialty": null,
      "career": [
        "前) 센텀린의원 원장",
        "前) 센텀 엔클리닉 원장",
        "前) 연합피부과 원장",
        "前) 부산대 린의원 원장",
        "現) 디데이의원 남포점 원장"
      ],
      "education": null,
      "certifications": [
        "대한미용의학회",
        "대한리프팅연구회",
        "대한미용성형레이저의학회",
        "대한비만연구의사회"
      ],
      "confidence": "confirmed"
    },
    {
      "name": "김혜림",
      "title": "원장",
      "specialty": null,
      "career": [
        "前) 다시봄날의원 원장",
        "現) 디데이의원 남포점 원장"
      ],
      "education": null,
      "certifications": [
        "대한미용성형레이저의학회",
        "대한레이저피부모발학회",
        "대한미용의학회",
        "대한비만미용학회"
      ],
      "confidence": "confirmed"
    },
    {
      "name": "임서준",
      "title": "원장",
      "specialty": null,
      "career": [
        "現) 디데이의원 남포점 원장"
      ],
      "education": null,
      "certifications": null,
      "confidence": "confirmed"
    }
  ],
  "academic_activities": [
    {
      "type": "기타",
      "title": "미국 미용 레이저 수술 학회 정회원",
      "year": 2023,
      "doctor_name": "서정효",
      "source_text": "ASMLS American Society for Laser Medicine & Surgery 미국 미용 레이저 수술 학회 정회원 Junghyo Seo, M.D. has met the criteria of eligibility and has been placed an active member in good standing. ASLMS December 28, 2023"
    }
  ],
  "medical_devices": [
    {
      "name": "Thermage FLX",
      "korean_name": "써마지FLX",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "RF_TIGHTENING",
      "description": "넓어진 시술면적과 통증 감소, 뛰어난 탄력과 자연스러운 리프팅 효과. 고주파 전류를 이용하여 조직의 응고로 눈가 및 안면상 주름의 비침습적 치료에 사용하는 기구입니다. 진동 핸드피스의 사용으로 통증은 이전보다 50% 감소되었고, 표피를 냉각시키고 진피 조직에 열을 발생 시키는 써마지 원리입니다. 고주파 에너지를 전달하여 콜라겐 섬유의 변성 및 수축을 일으켜 콜라겐 재생, 주름 개선 효과가 있습니다.",
      "source": "text"
    },
    {
      "name": "Thermage",
      "korean_name": "써마지 (아이써마지)",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "RF_TIGHTENING",
      "description": "#피부 탄력 #잔주름개선 #눈가, 눈꺼풀 리프팅 #윤곽선개선",
      "source": "text"
    },
    {
      "name": "Ulthera",
      "korean_name": "울쎄라",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "HIFU",
      "description": "고강도 집속 초음파 에너지로 피부 속 깊은 곳부터 차오르는 탄력. HIFU 에너지로 SMAS층을 타깃해 처짐을 당겨 얼굴선을 또렷하게 만들어 볼·턱 라인 리프팅과 탄력 개선 효과를 줍니다. 미국식품의약국(FDA)이 승인한 눈썹, 늘어진 턱선, 가슴 윗부분의 리프팅과 주름 개선을 위해 사용하는 기기입니다. 고강도 초음파 에너지를 모아서 생긴 고열을 이용하여 피부 속 4.5mm의 근막층(SMAS)까지 도달하여 조직을 응고시키는 HIFU장비입니다. 기존의 리프팅레이저가 도달하지 못했던 피부 속 표피 및 진피층까지 도달하여 안면거상술로만 가능했던 조직의 리프팅이 가능하고 피부를 중력 반대방향으로 서서히 올려주어 수술 없이 자연스러운 리프팅이 가능합니다.",
      "source": "text"
    },
    {
      "name": "Oligio",
      "korean_name": "올리지오",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "RF_TIGHTENING",
      "description": "3가지 샷모드를 탑재한 스마트 토탈페이스 레이저 리프팅. 고주파 열로 콜라겐 수축·재생을 유도해 탄력과 리프팅을 높여주어 팔자·처짐·넓은 모공 개선에 도움을 줍니다. RF 고주파 에너지를 이용하여 진피층에 열을 가해 노화된 콜라겐을 수축시키고 새로운 콜라겐 생성을 자극하는 레이저입니다. 식품의약품안전처에서 제조허가를 받은 의료기기로써 피부에 고주파를 조사하여 발생하는 열이 조직을 자극시키는 원리를 이용한 장비입니다. RF고주파 에너지를 진피층에 전달하여 노화 되고 손상된 피부의 컨디션을 회복 시켜, 시술 직후 효과는 물론 시간이 지날수록 피부 속 콜라겐 증가로 탄력 및 주름을 개선 시켜 드립니다.",
      "source": "text"
    },
    {
      "name": "Shurink Universe",
      "korean_name": "슈링크 유니버스 (아이슈링크)",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "HIFU",
      "description": "2개의 핸드피스, 2가지 모드의 빠르고 강한 초음파 에너지. 강한 초음파 에너지(HIFU)를 피부 속에 전달하여 콜라겐 재생을 촉진시켜 탄력 개선과 리프팅에 도움을 주는 시술입니다. ULTRA F, ULTRA BOOSTER 2개의 핸드피스로 기존 슈링크 보다 2배 이상 빨라진 속도로 1샷당 400여개의 열 응고점을 발생시켜 강력한 에너지로 콜라겐을 재생시켜 탄력을 증대시키고, 안티에이징 효과를 볼 수 있으며 굴곡진 부위는 물론 눈가 등 작은 부위까지 섬세한 타이트닝 리프팅 시술이 가능해져 섬세함까지 갖춘 완성형 리프팅입니다.",
      "source": "text"
    },
    {
      "name": "InMode",
      "korean_name": "인모드 (바디인모드)",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "RF_TIGHTENING",
      "description": "불필요한 지방을 감소시키고 콜라겐 재생을 촉진. #지방감소 #피부 타이트닝 #콜라겐재생 #피부탄력",
      "source": "text"
    },
    {
      "name": "Volnewmer",
      "korean_name": "볼뉴머 (아이볼뉴머)",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "RF_TIGHTENING",
      "description": "#지방감소 #콜라겐재생 #리프팅 #피부탄력",
      "source": "text"
    },
    {
      "name": "Sofwave",
      "korean_name": "소프웨이브",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "HIFU",
      "description": "타이트닝, 리프팅, 주름 개선 효과를 볼 수 있는 프리미엄 리프팅",
      "source": "text"
    },
    {
      "name": "LDM",
      "korean_name": "LDM",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "IPL",
      "description": "#피부보습 #트러블방지 #민감성피부 #예민한피부",
      "source": "text"
    },
    {
      "name": "Potenza",
      "korean_name": "포텐자",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "RF_MICRONEEDLE",
      "description": "#여드름흉터 #모공축소 #피부탄력 #기미색소",
      "source": "text"
    },
    {
      "name": "RevLite",
      "korean_name": "레블라이트",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "LASER",
      "description": "#기미잡티 #색소질환 #난치성색소 #잔주름 #미백 #모공",
      "source": "text"
    },
    {
      "name": "ExcelV",
      "korean_name": "엑셀브이",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "LASER",
      "description": "#색소질환 #기미잡티 #안면홍조 #피부탄력 #피부결",
      "source": "text"
    },
    {
      "name": "Fraxel",
      "korean_name": "어븀프락셀",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "LASER",
      "description": "#여드름흉터 #점,모공 #사마귀 #한관종 #검버섯",
      "source": "text"
    },
    {
      "name": "CO2 Laser",
      "korean_name": "CO2",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "LASER",
      "description": "#잡티개선 #모공축소 #피부결개선 #사마귀 #검버섯",
      "source": "text"
    },
    {
      "name": "PicoLo",
      "korean_name": "피코라이트",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "LASER",
      "description": "#색소제거 #피부톤개선 #기미치료 #모공축소",
      "source": "text"
    },
    {
      "name": "Agnes",
      "korean_name": "아그네스",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "RF_MICRONEEDLE",
      "description": "#여드름치료 #피지선제거 #모공축소 #피부정화",
      "source": "text"
    },
    {
      "name": "Hyaju",
      "korean_name": "하이쿡스",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "INJECTOR",
      "description": "디데이만의 통증완화 진통액과 함께 사용하여 시술 통증 완화. #통증감소 #스킨부스터 #보톡스 #멍과 부기 최소화",
      "source": "text"
    },
    {
      "name": "Airnox",
      "korean_name": "에어녹스",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "통증을 줄여주는 산소를 호흡으로 전달하여 통증의 민감도 감소. #통증감소 #스킨부스터 #리프팅 #필러보톡스",
      "source": "text"
    },
    {
      "name": "AquaPeel",
      "korean_name": "아쿠아필",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "진공 흡입+용액으로 각질·피지·블랙헤드를 제거해 즉각적 클렌징 효과를 주며, 수분 공급으로 촉촉한 피부결과 맑은 톤을 연출합니다. #딥클렌징 #각질제거 #수분공급 #모공관리",
      "source": "text"
    },
    {
      "name": "MTS",
      "korean_name": "MTS",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "#피부재생 #콜라겐재생 #흉터개선 #피부결개선",
      "source": "text"
    },
    {
      "name": "LED",
      "korean_name": "LED",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "#피부진정 #여드름개선 #톤업 #피부재생",
      "source": "text"
    },
    {
      "name": "O2Derm",
      "korean_name": "오투덤",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "#모공축소 #흉터개선 #콜라겐재생 #피부결개선",
      "source": "text"
    },
    {
      "name": "Rejuran",
      "korean_name": "리쥬란힐러",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": "PN으로 피부 재생 환경을 강화해 결·탄력·보습을 끌어올려 잔주름·거칠음·손상 피부 컨디션 회복에 도움을 줍니다. 생체복합물질인 폴리뉴클레오타이드를 피부 속 진피까지 전달시켜 손상된 피부 속을 개선하여 깊이감 있는 아름다움을 이끌어내는 신개념 피부 힐러입니다",
      "source": "text"
    },
    {
      "name": "Botox",
      "korean_name": "스킨보톡스",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "botox",
      "description": "얕은층 톡신 확산으로 피지·모공을 조절해 피부결을 매끈하게 만들어 광택감(스킨글로우)과 잔주름 완화에 도움을 줍니다. 주름개선 및 근육의 움직임을 마비시켜 근육을 서서히 축소시키는 원리를 지닌 시술입니다.",
      "source": "text"
    },
    {
      "name": "Juvelook",
      "korean_name": "쥬베룩",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": "PDLLA가 콜라겐 생성을 촉진해 점진적 탄력·볼륨 업을 도와주어, 모공·여드름 흉터 결함 완화와 피부 두께감 개선에 유리합니다.",
      "source": "text"
    },
    {
      "name": "Lipolytic Injection",
      "korean_name": "지방분해주사",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "lipolytic",
      "description": "지방세포 분해·배출을 도와 국소 부위 사이즈 감소에 기여합니다. 이중턱·복부 등 라인 정리에 보조적 효과가 있습니다. 대표원장님만의 배합 레시피로 수술없이 빠르게 지방분해를 돕는 디데이핏(바디)은 불필요한 지방세포만을 선택적으로 분해하고 빠르게 체외로 배출될 수 있도록 업그레이드된 비만 주사요법 입니다.",
      "source": "text"
    },
    {
      "name": "Exosome",
      "korean_name": "엑소좀",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": "피부 세포의 기능 향상으로 피부의 근본적인 문제를 개선하다. 신개념 줄기세포 테라피인 엑소좀은 줄기세포의 능력을 그대로 가지고 있어 손상된 피부를 효과적으로 개선하고 피부 본연의 에너지가 건강해질 수 있도록 활성화를 도와주는 역할을 합니다.",
      "source": "text"
    },
    {
      "name": "Hyaluronic Acid",
      "korean_name": "히알루론산",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": "다량의 수분을 함유하고 있는 히알루론산을 피부 진피층에 직접 주사하여 마치 물을 머금은 듯한 탄력있고 생기있는 피부로 만들어주는 시술법입니다.",
      "source": "text"
    },
    {
      "name": "Filler",
      "korean_name": "필러",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "filler",
      "description": "주름이나 처진 연부조직에 볼륨을 만들어주는 성분으로 주로 히알루론산, 콜라겐 등의 물질을 사용합니다. 시술 결과를 수정 및 보완할 수 있어 부담이 적고 자연스럽습니다.",
      "source": "text"
    },
    {
      "name": "PDO Thread",
      "korean_name": "PDO실",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "thread",
      "description": "녹는실을 돌기에 덧붙여 만든 실을 이용하여 강력한 견인력을 바탕으로 처진 안면윤곽에 변화를 주는 시술로, 체내에서 분해되는 특수한 의료용실을 사용한 비수술적 리프팅 시술입니다.",
      "source": "text"
    }
  ],
  "treatments": [
    {
      "name": "피코토닝",
      "regular_price": null,
      "event_price": 9900,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": "9,900원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "올리지오 100샷",
      "regular_price": null,
      "event_price": 99000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 100,
      "unit": "shot",
      "price_per_unit": 990,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "rf",
      "price_display": "99,000원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "울쎄라 300샷",
      "regular_price": null,
      "event_price": 750000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 300,
      "unit": "shot",
      "price_per_unit": 2500,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "hifu",
      "price_display": "750,000원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "리쥬란힐러 2cc",
      "regular_price": null,
      "event_price": 189000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 2,
      "unit": "cc",
      "price_per_unit": 94500,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": "189,000원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "얼굴전체 스킨보톡스",
      "regular_price": null,
      "event_price": 39000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "botox",
      "price_display": "39,000원",
      "session_info": null,
      "body_part": "얼굴전체"
    },
    {
      "name": "쥬베룩 2cc",
      "regular_price": null,
      "event_price": 169000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 2,
      "unit": "cc",
      "price_per_unit": 84500,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": "169,000원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "[D-NPL] 지방분해주사 100cc",
      "regular_price": null,
      "event_price": 79000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 100,
      "unit": "cc",
      "price_per_unit": 790,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "lipolytic",
      "price_display": "79,000원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "아쿠아필",
      "regular_price": null,
      "event_price": 7900,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "other",
      "price_display": "7,900원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "FLEX 리프팅",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [
        "써마지Flx",
        "올리지오",
        "울쎄라"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "website",
      "category": "rf",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "실리프팅",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "thread",
      "price_display": null,
      "session_info": "6개월 ~ 1년 간격 1회",
      "body_part": [
        "이마주름",
        "팔자주름",
        "얼굴라인",
        "볼살/턱살",
        "목주름"
      ]
    },
    {
      "name": "물광주사",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": "약 3~4주 간격으로 3회",
      "body_part": [
        "눈물골",
        "관자놀이",
        "광대(뺨 부위)",
        "턱선",
        "입가주름",
        "팔자주름"
      ]
    },
    {
      "name": "필러",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "filler",
      "price_display": null,
      "session_info": "6개월 ~ 1년 간격 1회",
      "body_part": [
        "이마, 미간",
        "눈밑",
        "앞광대",
        "코",
        "입술, 입꼬리",
        "무턱",
        "깊은 주름"
      ]
    },
    {
      "name": "보톡스",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "botox",
      "price_display": null,
      "session_info": "4~6개월 간격",
      "body_part": [
        "이마, 미간 주름",
        "눈가, 눈밑 주름",
        "사각턱",
        "승모근",
        "종아리",
        "다한증"
      ]
    },
    {
      "name": "여드름/흉터 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "기미/색소 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": "5~10회 권장",
      "body_part": null
    },
    {
      "name": "홍조/모세혈관치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": "3~5회 권장",
      "body_part": null
    },
    {
      "name": "엑소좀",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": "한달에 1-3회 권장",
      "body_part": null
    },
    {
      "name": "리쥬란",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": "3회 이상 권장",
      "body_part": null
    },
    {
      "name": "모공/탄력 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "other",
      "price_display": null,
      "session_info": "3~5회 권장",
      "body_part": null
    },
    {
      "name": "디데이핏(바디)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "lipolytic",
      "price_display": null,
      "session_info": "0일~14일 간격, 한부위 최소 3회 권장",
      "body_part": [
        "팔뚝",
        "옆구리",
        "허벅지",
        "종아리",
        "배"
      ]
    },
    {
      "name": "바디보톡스",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "botox",
      "price_display": null,
      "session_info": "2 - 3개월 주기로 시술",
      "body_part": null
    },
    {
      "name": "일반진단서",
      "regular_price": 10000,
      "event_price": null,
      "min_price": 10000,
      "max_price": 10000,
      "price_type": "regular",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "nongeubyeo",
      "category": "other",
      "price_display": "10,000",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "진료확인서",
      "regular_price": 3000,
      "event_price": null,
      "min_price": 3000,
      "max_price": 3000,
      "price_type": "regular",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "nongeubyeo",
      "category": "other",
      "price_display": "3,000",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "진료기록 사본 (1~5매)",
      "regular_price": 1000,
      "event_price": null,
      "min_price": 1000,
      "max_price": 1000,
      "price_type": "regular",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "nongeubyeo",
      "category": "other",
      "price_display": "1,000",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "진료기록 사본 6매이상 (1매당)",
      "regular_price": 100,
      "event_price": null,
      "min_price": 100,
      "max_price": 100,
      "price_type": "regular",
      "quantity": 1,
      "unit": "page",
      "price_per_unit": 100,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "nongeubyeo",
      "category": "other",
      "price_display": "100",
      "session_info": null,
      "body_part": null
    }
  ],
  "events": [
    {
      "title": "디데이 GRAND OPENING",
      "type": "시즌",
      "period": "February, 2026",
      "discount_info": "디데이 확장기념 균일가 이벤트를 만나보세요!",
      "original_price": null,
      "event_price": null,
      "conditions": null,
      "source": "text"
    },
    {
      "title": "체험가 핫딜 EVENT!",
      "type": "할인",
      "period": null,
      "discount_info": "부담없이 체험해보세요!",
      "original_price": null,
      "event_price": null,
      "conditions": null,
      "source": "banner"
    },
    {
      "title": "LUCKY BOX DAY!",
      "type": "기타",
      "period": "매주 수·목",
      "discount_info": "Coming soon",
      "original_price": null,
      "event_price": null,
      "conditions": null,
      "source": "banner"
    }
  ],
  "clinic_categories": [
    {
      "name": "웰에이징 클리닉",
      "treatments": [
        "FLEX 리프팅",
        "울쎄라",
        "써마지Flx",
        "올리지오",
        "슈링크 유니버스"
      ]
    },
    {
      "name": "쁘띠 클리닉",
      "treatments": [
        "실리프팅",
        "물광주사",
        "필러",
        "보톡스"
      ]
    },
    {
      "name": "메디컬 스킨케어",
      "treatments": [
        "여드름/흉터 치료",
        "기미/색소 치료",
        "홍조/모세혈관치료",
        "엑소좀",
        "리쥬란",
        "모공/탄력 치료"
      ]
    },
    {
      "name": "바디 클리닉",
      "treatments": [
        "디데이핏(바디)",
        "바디보톡스"
      ]
    }
  ],
  "contact_info": {
    "email": [
      {
        "address": "support@mprcorp.kr",
        "type": "기타",
        "source": "info_provision_page"
      }
    ],
    "phone": [
      {
        "number": "051-245-3210",
        "type": "대표"
      }
    ],
    "address": {
      "full_address": "부산광역시 중구 구덕로34번길 4, 2층 201호 (뉴 남포빌딩) 디데이의원",
      "sido": "부산광역시",
      "sigungu": "중구"
    },
    "kakao_channel": "https://kko.to/MOc6RgmT3Q",
    "naver_booking": null,
    "naver_place": "https://naver.me/5LuRvya7",
    "instagram": null,
    "facebook": null,
    "youtube": "https://www.youtube.com/@dr.hyo_beautysecret",
    "blog": null,
    "website_url": "https://dday.clinic",
    "operating_hours": {
      "weekday": "am 10:00 ~ pm 20:00",
      "saturday": "am 10:00 ~ pm 15:00",
      "sunday": "휴무",
      "lunch_break": "없음"
    }
  },
  "unregistered_equipment": [
    {
      "name": "Alltight",
      "korean_name": "올타이트",
      "suggested_category": "RF_TIGHTENING",
      "source": "website",
      "reason": "Listed among lifting devices, likely an RF device."
    },
    {
      "name": "Winback",
      "korean_name": "윈백",
      "suggested_category": "other_device",
      "source": "website",
      "reason": "Described as high-frequency management, body management, skin regeneration."
    },
    {
      "name": "Brighton",
      "korean_name": "브라이톤",
      "suggested_category": "LASER",
      "source": "website",
      "reason": "Listed among laser devices, described as for pigmentation, tone-up."
    },
    {
      "name": "Triderm",
      "korean_name": "트라이덤",
      "suggested_category": "LASER",
      "source": "website",
      "reason": "Listed among laser devices, described as for cellulite, body slimming."
    },
    {
      "name": "Selec Laser",
      "korean_name": "셀렉레이저",
      "suggested_category": "LASER",
      "source": "website",
      "reason": "Listed among laser devices, described as for pigmentation, vascular."
    },
    {
      "name": "Dual Accento",
      "korean_name": "듀얼악센토",
      "suggested_category": "LASER",
      "source": "website",
      "reason": "Listed among laser devices, described as for pigmentation, vascular."
    },
    {
      "name": "Lipot",
      "korean_name": "리팟",
      "suggested_category": "LASER",
      "source": "website",
      "reason": "Listed among laser devices, described as for pigmentation."
    },
    {
      "name": "Ellie",
      "korean_name": "엘리",
      "suggested_category": "LASER",
      "source": "website",
      "reason": "Listed among laser devices, described as for vascular, pigmentation."
    },
    {
      "name": "Complex device",
      "korean_name": "복합기",
      "suggested_category": "other_device",
      "source": "website",
      "reason": "Multi-function device including Cryo, Sono, Scrubber, Ionto."
    },
    {
      "name": "Body Maestro",
      "korean_name": "바디마에스트로",
      "suggested_category": "BODY",
      "source": "website",
      "reason": "Listed among body management devices, described as for fat breakdown, body slimming."
    },
    {
      "name": "Pangsis",
      "korean_name": "팡시스",
      "suggested_category": "other_device",
      "source": "website",
      "reason": "Listed among skin management devices, described as for pore reduction, scar improvement."
    },
    {
      "name": "Noble Shape",
      "korean_name": "노블쉐이프",
      "suggested_category": "BODY",
      "source": "website",
      "reason": "Listed among body management devices, described as for fat breakdown, body slimming."
    }
  ],
  "unregistered_treatments": [],
  "raw_price_texts": [],
  "extraction_summary": {
    "total_doctors": 4,
    "total_academic": 1,
    "total_equipment": 30,
    "total_devices": 22,
    "total_injectables": 8,
    "total_treatments": 20,
    "total_events": 3,
    "total_categories": 4,
    "total_contact_channels": 7,
    "has_email": true,
    "has_phone": true,
    "has_kakao": true,
    "has_sns": true,
    "price_available_ratio": "12/20",
    "unregistered_equipment_count": 12,
    "unregistered_treatments_count": 6
  }
}

──── [2] ocr_raw.json (이미지 OCR 원본) ────

--- page_0_main_capture_0 ---
Everyday D-DAY
디데이의원
한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

February, 2026
GRAND
OPENING

Doby
VIP&GLOBAL CENTER
4F

2F D-DAY
4F VIP&GLOBAL CENTER
선택없이 바로예약

--- page_0_main_capture_1 ---
Everyday D-DAY
디데이의원
X 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

올리지오 100샷
울쎄라 300샷
리쥬란힐러 2cc
얼굴전체 스킨보톡스

TALK
LINE

선택없이 바로예약

--- page_0_main_capture_2 ---
Everyday D-DAY
디데이의원
x 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

前) 디데이의원 광안점 원장
現) 디데이의원 남포점 대표원장
대한미용의학회
대한미용성형레이저의학회
대한비만연구의사회
대한리프팅연구회
Dr. Junghyo SEO

TALK
LINE

선택없이 바로예약
수술실

--- page_0_main_capture_3 ---
Everyday D-DAY
디데이의원
한국어
원하시는 시술을 검색하세요
Login | Sign up
프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내
Equipment
리프팅
스킨부스터
바디
쁘띠
TALK
LINE
선택없이 바로예약

--- page_0_main_capture_4 ---
Everyday D-DAY
디데이의원
₩ 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

YouTube
시술이 궁금할 때,
무엇이 나에게 맞을지 고민될 때,
더 건강하고 아름다운
선택을 할 수 있도록

기미 없애는 비밀 시술
기미 없애는 시술정리! #기미 #피부관리
링크 복사
기미 없애는 시술 정리
#기미 #피부관리
2026.02.25
흑자를 한번에 없애는
피부과 시술 #리뷰 #...
2026.02.21
40, 50대가 가장 많이
묻는 동안 주름 리프...
2026.02.19
"미국·일본·대만·중
국… 같은 K-뷰티, 국
2026.02.09

닥터효의 뷰티시크릿
채널보기
그만큼 세포를
다음에서 보기: YouTube

Contact us
당신의 소중한 조언을 우리와 함께하겠습니다.

TALK
LINE

선택없이 바로예약

--- page_0_main_capture_5 ---
Everyday D-DAY
디데이의원
X 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

오시는 길
부산광역시 중구 구덕로 34번길 4,
2층 201호 (뉴 남포빌딩)
시술예약시 남포동 본점 방문전, 광복점과 남포점의 건물 3층

주차지원
본원 건물 주차장
• 2시간 무료주차
• 기계식 주차
※ 대형차, SUV, RV 주차불가
※ 고급 외제차량 또한 주차불가

ABC마트 부산광복동 주차장
• 주소 부산 중구 광복로 62번길 29
• 비용 1시간 지원
• 추가 10분당 700원 카드 결제
※ 자율식 주차, 계산 없음

인근 유료주차장
이지2 주차장
• 도보 5분
• 30분당 2,000원 / 추가 10분 당 1,000원 (카드결제 전용)

지하철
• 1호선 남포역 1번 출구, 도보 1분 (남포지하쇼핑센터 13번 출구 앞)

TALK
LINE

선택없이 바로예약

--- page_0_main_capture_6 ---
Everyday D-DAY
디데이의원
X 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

- 30분 당 2,000원 / 추가 10분 당 600원 (카드결제 전용)
지하철
- 1호선 남포역 1번 출구, 도보 1분 (남포지하쇼핑센터 13번 출구 앞)

Dday 디데이의원
Info.
상호명 : 디데이의원 | 대표자명 : 서정효
주소 : 부산광역시 중구 구덕로34번길 4, 2층 201호 (뉴 남포빌딩) 디데이의원
사업자등록번호 : 802-14-02513 | TEL : 051-245-3210
© 2024 디데이의원. All rights Reserved.

Other Info.
이용약관
개인정보취급방침
비급여항목

Social.
Instagram
Blog
Youtube

선택없이 바로예약

--- page_1_doctor_capture_0 ---
Everyday D-DAY
디데이의원 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

설레이는그날,
디데이의원

디데이 의료진소개

결과로 증명하는 디데이클리닉,
정직한 진료와 만족도 높은 결과를 제공합니다.

TALK
LINE

선택없이 바로예약

--- page_1_doctor_capture_1 ---
Everyday D-DAY
디데이의원 X 한국어 원하시는 시술을 검색하세요 Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

결과로 증명하는 디데이클리닉,
정직한 진료와 만족도 높은 결과를 제공합니다.

ASMLS
American Society for Laser Medicine & Surgery
미국 미용 레이저 수술 학회 정회원

ASSOCIATE
The American Society for Laser Medicine & Surgery, Inc.
certifies that
Junghyo Seo, M.D.
has met the criteria of eligibility and has been placed
an active member in good standing.
ASLMS
December 28, 2023
Membership Since President Secretary

선택없이 바로예약

--- page_1_doctor_capture_2 ---
Everyday D-DAY
디데이의원
한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

의료진소개

"최선의 미용 경험"

환자분들은 예뻐지기 위해 '디데이'를 정해
월차를 내고 귀한 시간을 내서 병원을 방문해 주시는데,
병원에서 제공하는 것이 그저 주사 한 샷, 레이저 한번 같은 서비스가 되어서는 안됩니다.

병원을 들어오는 순간부터 나갈 때까지,
그리고 그 이후에 느끼는 시술에 대한 만족까지,
모든 의료 경험이 소중한 시간과 비용을 지불한 환자에게
병원이 제공해야 하는 서비스입니다.

환자분들이 병원에 방문하는 '디데이'가 설렐 수 있는 디데이의원이 되겠습니다.

서정효

Dr. Junghyo SEO
TALK
LINE

서정효 대표원장
· 前) 센텀린의원 원장
· 대한미용의학회
선택없이 바로예약

--- page_1_doctor_capture_3 ---
Everyday D-DAY
디데이의원
한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

디데이
의료진소개

" 사람은 모두 저마다의 아름다움을 가지고 있습니다."

아름다움을 다루는 사람이라면
본인만의 아름다움을 찾아 그것을 끌어낼 수 있도록 섬세한 안목으로 살
과하지 않게 본인에게 가장 적합한 솔루션을 찾을 수 있어야 합니다.

꼼꼼하고 세심하게 살펴 만족스러운 결과를 안겨드릴 수 있도록
한 분 한 분에게 진심을 다하겠습니다.

여진영

선택없이 바로예약

--- page_1_doctor_capture_4 ---
Everyday D-DAY
디데이의원
✕ 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

· 現) 디데이의원 남포점 원장

디데이
의료진소개

"아름다움과 건강, 그 사이를 디자인합니다"

저에게 피부는 단순한 진료 대상이 아니라
고객의 자신감을 되찾는 중요한 열쇠라고 생각합니다.
그래서 모든 시술은 '자연스러움', '안전함'
그리고 '지속 가능함'을 중심으로 설계합니다.

항상 최신 의료 장비와 검증된 치료만을 고집하며
내원하시는 모든 분들이 믿고 맡기실 수 있도록
끊임없이 공부하고 고민합니다.

피부에 대한 고민, 아름다움에 대한 바람, 이제 해결해보세요.

선택없이 바로예약

--- page_1_doctor_capture_5 ---
Everyday D-DAY
디데이의원
한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

김혜림 원장
前) 다시봄날의원 원장
現) 디데이의원 남포점 원장
대한미용성형레이저의학회
대한레이저피부모발학회
대한미용의학회
대한비만미용학회

디데이
의료진소개
"아름다움은 선택이 아니라 경험이어야 합니다"
고객이 병원을 찾는 이유는
더 예뻐지고 싶어서이기 이전에
지금보다 더 나은 자신을 만나고 싶기 때문입니다.

선택없이 바로예약

--- page_1_doctor_capture_6 ---
Everyday D-DAY
디데이의원
X 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

임서준

임서준 원장
現) 디데이의원 남포점 원장

TALK

LINE

Instagram

DDay 디데이의원

Info.
Other Info.
Social.

상호명 : 디데이의원 | 대표자명 : 서정효
선택없이 바로예약
Instagram

--- page_1_doctor_capture_7 ---
Everyday D-DAY
디데이의원
한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

임서준 원장
現) 디데이의원 남포점 원장

Info.
Other Info.
Social.

상호명 : 디데이의원 | 대표자명 : 서정효
이용약관
Instagram
주소 : 부산광역시 중구 구덕로34번길 4, 2층 201호 (뉴 남포빌딩) 디데이의원
개인정보취급방침
Blog
사업자등록번호 : 802-14-02513 | TEL : 051-245-3210
비급여항목
Youtube

© 2024 디데이의원. All rights Reserved.

선택없이 바로예약

--- page_2_other_capture_0 ---
Everyday D-DAY
디데이의원
x 한국어
원하는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

회원가입약관
[ ]

제1장 총칙
[제1조 목적]
이 약관은 디데이의원(이하 '병원')이 제공하는 서비스 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 전기통신사업법 및 동법 시행령이 정하는 대로 준수하고 규정함을 목적으로 합니다.
[제2조 약관의 효력과 변경]

개인정보 수집 및 이용
[ ]

목적
항목
보유기간
이용자 식별 및 본인여부 확인
아이디, 이름, 비밀번호
회원 탈퇴 시까지
고객서비스 이용에 관한 통지,
연락처 (이메일, 휴대전화번호)
회원 탈퇴 시까지
CS대응을 위한 이용자 식별

회원가입 약관에 모두 동의합니다
[ ]

취소
회원가입

TALK
LINE
[Instagram icon]
[YouTube icon]

선택없이 바로예약

--- page_2_other_capture_1 ---
Everyday D-DAY
디데이의원 X 한국어 원하시는 시술을 검색하세요 Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

회원가입 약관에 모두 동의합니다
취소 회원가입

DDay 디데이의원

Info. Other Info. Social.

상호명 : 디데이의원 | 대표자명 : 서정효 이용약관
주소 : 부산광역시 중구 구덕로34번길 4, 2층 201호 (뉴 남포빌딩) 디데이의원 개인정보취급방침 Instagram
사업자등록번호 : 802-14-02513 | TEL : 051-245-3210 Blog
비급여항목 Youtube

© 2024 디데이의원. All rights Reserved.

선택없이 바로예약

--- page_3_other_capture_0 ---
Everyday D-DAY
디데이의원 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

설레이는그날,
디데이의원

디데이의원의 특별함을 경험하세요.
VIP 라운지

아름다움을 위해 결정한 '디데이'를 함께 하겠습니다.
디데이의원의 VIP 라운지로 당신만을 위한 특별한 서비스를 제공합니다.

선택없이 바로예약

--- page_3_other_capture_1 ---
Everyday D-DAY
디데이의원 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

아름다움을 위해 결정한 '디데이'를 함께 하겠습니다.
디데이의원의 VIP 라운지로 당신만을 위한 특별한 서비스를 제공합니다.

TALK
LINE

선택없이 바로예약
Medical Center Operating lobby Etc

--- page_3_other_capture_2 ---
Everyday D-DAY
디데이의원 한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

디데이의원은 약속합니다.
“환자분의 아름다움에 책임지겠습니다.”

미용병원은 병원입니다. 병원은 의료 행위에 책임을 지는 장소입니다.
전문적인 지식과 기술로 환자의 아름다움을 책임지고 끌고 나가는 곳입니다.

디데이의원 선택없이 바로예약 는 마음으로
환자분이 병원에 이 될 수 있도록

--- page_3_other_capture_3 ---
Everyday D-DAY
디데이의원 한국어
원하시는 시술을 검색하세요 Login | Sign up

프로모션 시그니처 디데이소개 후기 커뮤니티 시술안내

디데이의
장비소개
더알아보기 →

써마지FLX 울쎄라 소프웨이브 올리지오

슈링크유니버스 인모드 하이록스 에어녹스

선택없이 바로예약

--- page_3_other_capture_4 ---
Everyday D-DAY
디데이의원
한국어
원하시는 시술을 검색하세요
Login | Sign up

프로모션
시그니처
디데이소개
후기
커뮤니티
시술안내

당신의 '디데이'가 설렐 수 있도록
- 디데이의원 -

DDay 디데이의원

Info.
Other Info.
Social.

상호명 : 디데이의원 | 대표자명 : 서정효
이용약관
Instagram
주소 : 부산광역시 중구 구덕로34번길 4, 2층 201호 (뉴 남포빌딩) 디데이의원
개인정보취급방침
Blog
사업자등록번호 : 802-14-02513 | TEL : 051-245-3210
비급여항목
Youtube

© 2024 디데이의원. All rights Reserved.

선택없이 바로예약

--- page_27_other_capture_0 ---
로그인 회원가입
아이디 *
비밀번호 *
로그인
자동로그인 아이디/비밀번호 찾기

──── [3] coverage_raw.txt (커버리지 검증 로그) ────
{
  "missing_equipments": [
    "올타이트",
    "어븀프락셀",
    "브라이톤",
    "피코라이트",
    "트라이덤",
    "셀렉레이저",
    "듀얼악센토",
    "리팟",
    "엘리",
    "하이쿡스",
    "복합기",
    "바디마에스트로",
    "팡시스",
    "노블쉐이프"
  ],
  "missing_treatments": [],
  "missing_doctors": [],
  "missing_prices": [
    "피코토닝",
    "올리지오 100샷",
    "울쎄라 300샷",
    "리쥬란힐러 2cc",
    "얼굴전체 스킨보톡스",
    "쥬베룩 2cc",
    "[D-NPL] 지방분해주사 100cc",
    "아쿠아필",
    "일반진단서",
    "진료확인서",
    "진료기록 사본 (1~5매)",
    "진료기록 사본 6매이상 (1매당)"
  ],
  "coverage_score": {
    "equipment": 61.11,
    "treatment": 100.00,
    "doctor": 100.00,
    "overall": 88.33
  },
  "issues": [
    "추출 결과에 가격 정보가 포함되어 있지 않아, 가격 정보가 있는 모든 시술이 'missing_prices'로 분류되었습니다.",
    "추출 결과의 '장비' 목록에 주사제/제품(예: 리쥬란, 보톡스, 쥬베룩, 지방분해주사)이 포함되어 있어, 의료기기(장비)의 정의에 대한 일관된 기준 정립이 필요할 수 있습니다."
  ]
}
