═══════════════════════════════════════════════════
  노벨의원 — 추출 원본 데이터
═══════════════════════════════════════════════════

──── [1] analysis.json (Gemini 분류 결과) ────
{
  "hospital_name": "노벨의원",
  "doctors": [
    {
      "name": "최준일",
      "title": "원장",
      "specialty": null,
      "career": [],
      "education": [],
      "certifications": [],
      "confidence": "confirmed"
    }
  ],
  "academic_activities": [],
  "medical_devices": [
    {
      "name": "필러",
      "korean_name": "필러",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "filler",
      "description": "얼굴의 라인을 완성하다",
      "source": "image_banner"
    },
    {
      "name": "Ulthera",
      "korean_name": "울쎄라",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "HIFU",
      "description": "수술없는 안면거상 속부터 채워지는 피부탄력",
      "source": "image_banner"
    },
    {
      "name": "Rejuran",
      "korean_name": "리쥬란힐러",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": "탄탄 촉촉 쫀쫀 동안주사",
      "source": "image_banner"
    },
    {
      "name": "Ultra Col",
      "korean_name": "울트라콜",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "collagen_stimulator",
      "description": "볼륨&탄력개선 4세대콜라겐주사",
      "source": "image_banner"
    },
    {
      "name": "I3PL",
      "korean_name": "I3PL 색소레이저",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "IPL",
      "description": null,
      "source": "image_page"
    },
    {
      "name": "Botox",
      "korean_name": "보톡스",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "botox",
      "description": null,
      "source": "image_page"
    }
  ],
  "treatments": [
    {
      "name": "점제거시술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_banner",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "필러",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_banner",
      "category": "filler",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "울쎄라",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_banner",
      "category": "hifu",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "리쥬란힐러",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_banner",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "울트라콜",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_banner",
      "category": "collagen_stimulator",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "점 · 쥐젖 · 비립종 · 한관종 제거",
      "regular_price": null,
      "event_price": 1100,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "laser",
      "price_display": "1,100원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "I3PL 색소레이저",
      "regular_price": null,
      "event_price": 160000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 3,
      "unit": "session",
      "price_per_unit": 53333.33,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "laser",
      "price_display": "3회 16만원",
      "session_info": "3회",
      "body_part": null
    },
    {
      "name": "슬리밍주사",
      "regular_price": null,
      "event_price": 100000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 5,
      "unit": "session",
      "price_per_unit": 20000,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "lipolytic",
      "price_display": "5회 10만원",
      "session_info": "5회",
      "body_part": null
    },
    {
      "name": "보톡스",
      "regular_price": null,
      "event_price": 27500,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "botox",
      "price_display": "27,500원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "겨드랑이제모",
      "regular_price": null,
      "event_price": 33000,
      "min_price": null,
      "max_price": null,
      "price_type": "event",
      "quantity": 5,
      "unit": "session",
      "price_per_unit": 6600,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "laser",
      "price_display": "5회 3만3천원",
      "session_info": "5회",
      "body_part": "겨드랑이"
    },
    {
      "name": "여드름 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "색소치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "실리프팅",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "thread",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "모공치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "image_page",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    }
  ],
  "events": [
    {
      "title": "점 · 쥐젖 · 비립종 · 한관종 제거",
      "type": "할인",
      "period": null,
      "discount_info": "1,100원",
      "original_price": null,
      "event_price": 1100,
      "conditions": [],
      "source": "banner"
    },
    {
      "title": "I3PL 색소레이저",
      "type": "할인",
      "period": null,
      "discount_info": "3회 16만원",
      "original_price": null,
      "event_price": 160000,
      "conditions": [],
      "source": "banner"
    },
    {
      "title": "슬리밍주사",
      "type": "할인",
      "period": null,
      "discount_info": "5회 10만원",
      "original_price": null,
      "event_price": 100000,
      "conditions": [],
      "source": "banner"
    },
    {
      "title": "보톡스",
      "type": "할인",
      "period": null,
      "discount_info": "27,500원",
      "original_price": null,
      "event_price": 27500,
      "conditions": [],
      "source": "banner"
    },
    {
      "title": "겨드랑이제모",
      "type": "할인",
      "period": null,
      "discount_info": "5회 3만3천원",
      "original_price": null,
      "event_price": 33000,
      "conditions": [],
      "source": "banner"
    }
  ],
  "clinic_categories": [
    {
      "name": "레이저",
      "treatments": [
        "점제거시술",
        "I3PL 색소레이저",
        "겨드랑이제모"
      ]
    },
    {
      "name": "쁘띠",
      "treatments": [
        "필러",
        "리쥬란힐러",
        "울트라콜",
        "보톡스"
      ]
    },
    {
      "name": "제모",
      "treatments": [
        "겨드랑이제모"
      ]
    },
    {
      "name": "비만",
      "treatments": [
        "슬리밍주사"
      ]
    },
    {
      "name": "리프팅",
      "treatments": [
        "울쎄라",
        "실리프팅"
      ]
    },
    {
      "name": "스킨케어",
      "treatments": [
        "리쥬란힐러",
        "울트라콜",
        "여드름 치료",
        "모공치료"
      ]
    },
    {
      "name": "필링",
      "treatments": []
    },
    {
      "name": "반영구문신",
      "treatments": []
    },
    {
      "name": "피부",
      "treatments": [
        "점제거시술",
        "여드름 치료",
        "색소치료",
        "모공치료"
      ]
    },
    {
      "name": "탈모",
      "treatments": []
    },
    {
      "name": "비뇨",
      "treatments": []
    },
    {
      "name": "여드름 치료",
      "treatments": [
        "여드름 치료"
      ]
    },
    {
      "name": "색소치료",
      "treatments": [
        "색소치료",
        "I3PL 색소레이저"
      ]
    },
    {
      "name": "모공치료",
      "treatments": [
        "모공치료"
      ]
    }
  ],
  "contact_info": {
    "email": [],
    "phone": [
      {
        "number": "02-841-7582",
        "type": "대표"
      },
      {
        "number": "02-841-7580",
        "type": "팩스"
      }
    ],
    "address": {
      "full_address": "서울특별시 영등포구 도신로60길 2 7층 노벨의원",
      "sido": "서울특별시",
      "sigungu": "영등포구"
    },
    "kakao_channel": "노벨의원 영등포점",
    "naver_booking": null,
    "naver_place": null,
    "instagram": null,
    "facebook": null,
    "youtube": null,
    "blog": null,
    "website_url": "https://www.nobelclinic.co.kr",
    "operating_hours": {
      "weekday": "월~금 09:30~19:00 (목요일 09:30~21:00)",
      "saturday": "09:00~14:00",
      "sunday": "휴진",
      "lunch_break": "13:00~14:00"
    }
  },
  "unregistered_equipment": [],
  "unregistered_treatments": [],
  "raw_price_texts": [],
  "extraction_summary": {
    "total_doctors": 1,
    "total_academic": 0,
    "total_equipment": 6,
    "total_devices": 2,
    "total_injectables": 4,
    "total_treatments": 14,
    "total_events": 5,
    "total_categories": 13,
    "total_contact_channels": 4,
    "has_email": false,
    "has_phone": true,
    "has_kakao": true,
    "has_sns": false,
    "price_available_ratio": "7/14",
    "unregistered_equipment_count": 0,
    "unregistered_treatments_count": 0
  }
}

──── [2] ocr_raw.json (이미지 OCR 원본) ────

--- page_1_main_capture_0 ---
노벨의원
병원소개 커뮤니티 칼럼
레이저 쁘띠 제모 비만 리프팅 스킨케어/필링 반영구문신 피부/탈모/비뇨
피부치료!
노벨의원만
믿으세요!
SKIN CLEAN
BEST 점제거시술
시술
CO2레이저를 이용해서 점, 쥐젖,비립종,한관종,편평사마귀 등
제거 및 시술이 가능합니다.
TALK
블로그
TOP
FILLER
필러
얼굴의 라인을
완성하다
GO >
ULTHERA
울쎄라
수술없는 안면거상
속부터 채워지는
피부탄력
GO >
REJURAN
리쥬란힐러
탄탄 촉촉 쫀쫀
동안주사
GO >
ULTRA COL
울트라콜
볼륨&탄력개선
4세대콜라겐주사
GO >
고객센터 02-841-7582
카카오톡 ID : 노벨의원 영등포점
점 · 쥐젖 ·
비립종 · 한관종
제거
1,100원
I3PL
I3PL 색소레이저
3회 16만원

--- page_1_main_capture_1 ---
월·화·수·금 오전 09:30 ~ 오후 07:00
목 요일 오전 02:00 ~ 오후 09:00
토 요일 오전 09:00 ~ 오후 02:00
점심시간 오후 01:00 ~ 오후 02:00
* 일요일과 공휴일은 휴진입니다.

사이즈 감소에 탁월한 비만관리!
슬리밍주사 5회 10만원

1,100원
Botox
보톡스
27,500원
Waxing
겨드랑이제모
5회 3만3천원

결과가 다른 NOBEL Specialized care
노벨의원의 특화진료

01
여드름 치료
acne
02
색소치료
pigmentation
03
실리프팅
lifting
04
모공치료
pore

TALK
블로그

TOP

SKIN CLINIC
고객 만족도 1위
왜, 노벨의원 일까요?

부작용은 더이상 걱정하지 마세요.
- 부작용을 최소화한 안전하고 믿을 수 있는 치료
- 나만을 위한 맞춤 치료를 시작합니다.

--- page_1_main_capture_2 ---
슬리밍주사 5회 10만원
27,500원
결과가 다른 NOBEL Specialized care
노벨의원의 특화진료
01
여드름 치료
acne
02
색소치료
pigmentation
03
실리프팅
lifting
04
모공치료
pore
TALK
블로그
TOP
S K I N C L I N I C
고객 만족도 1위
왜, 노벨의원 일까요?
부작용은 더이상 걱정하지 마세요.
- 부작용을 최소화한 안전하고 믿을 수 있는 치료
- 나만을 위한 맞춤치료를 시작합니다.
- 체계화된 의료서비스를 뒷받침 하는것은 바로 친절입니다.
- 여러분에게 나타날 아름다운 변화를 지금 경험 하세요.
노벨의원
서울특별시 영등포구 도신로60길 2 7층 노벨의원 TEL : 02-841-7582, FAX : 02-841-7580
사업자등록번호 : 422-07-00233, 대표자 : 최준일 Copyrightⓒ2022 Nobel clinic. All right reservsd.
제작 · 관리 (주)코이엠앤씨

──── [3] coverage_raw.txt (커버리지 검증 로그) ────
{
  "missing_equipments": [],
  "missing_treatments": [],
  "missing_doctors": [],
  "missing_prices": [],
  "coverage_score": {
    "equipment": 100,
    "treatment": 100,
    "doctor": 100,
    "overall": 100
  },
  "issues": [
    "원본 마크다운은 'Forbidden' 에러 페이지로, 의료 장비, 시술, 의사 정보가 전혀 포함되어 있지 않습니다. 추출 결과는 다른 페이지에서 수집된 것으로 보입니다."
  ]
}
