═══════════════════════════════════════════════════
  다인피부과 — 추출 원본 데이터
═══════════════════════════════════════════════════

──── [1] analysis.json (Gemini 분류 결과) ────
{
  "hospital_name": "다인피부과",
  "doctors": [],
  "academic_activities": [],
  "medical_devices": [],
  "treatments": [],
  "events": [],
  "clinic_categories": [
    {
      "name": "여드름",
      "treatments": []
    },
    {
      "name": "흉터",
      "treatments": []
    },
    {
      "name": "색소",
      "treatments": []
    },
    {
      "name": "주름",
      "treatments": []
    },
    {
      "name": "리프팅",
      "treatments": []
    },
    {
      "name": "홍조",
      "treatments": []
    },
    {
      "name": "스킨케어",
      "treatments": []
    },
    {
      "name": "제모/탈모",
      "treatments": []
    },
    {
      "name": "피부질환",
      "treatments": []
    }
  ],
  "contact_info": {
    "email": [],
    "phone": [
      {
        "number": "02-542-0080",
        "type": "대표"
      }
    ],
    "address": {
      "full_address": "서울특별시 강남구 압구정로 50길 8 원풍빌딩 3층",
      "sido": "서울특별시",
      "sigungu": "강남구"
    },
    "kakao_channel": null,
    "naver_booking": null,
    "naver_place": null,
    "instagram": null,
    "facebook": null,
    "youtube": null,
    "blog": null,
    "website_url": "http://www.dainskin.co.kr/",
    "operating_hours": {
      "weekday": "월/목/금: 오전 10:00 ~ 오후 6:30, 화: 오전 10:00 ~ 오후 7:30, 수: 휴진 (전화예약 가능)",
      "saturday": "오전 10:00 ~ 오후 4:00",
      "sunday": "휴진",
      "lunch_break": "오후 1:00 ~ 오후 2:00"
    }
  },
  "unregistered_equipment": [],
  "unregistered_treatments": [],
  "raw_price_texts": [],
  "extraction_summary": {
    "total_doctors": 0,
    "total_academic": 0,
    "total_equipment": 0,
    "total_devices": 0,
    "total_injectables": 0,
    "total_treatments": 0,
    "total_events": 0,
    "total_categories": 9,
    "total_contact_channels": 3,
    "has_email": false,
    "has_phone": true,
    "has_kakao": false,
    "has_sns": false,
    "price_available_ratio": "0/0",
    "unregistered_equipment_count": 0,
    "unregistered_treatments_count": 0
  }
}

──── [2] ocr_raw.json (이미지 OCR 원본) ────

--- page_0_main_capture_0 ---
Dain 다인피부과
병원소개 다인클리닉 자료실

세심한 진료로
환자의 만족을 최우선하는
다인피부과

여드름 흉터 색소 주름 리프팅

홍조 스킨케어 제모/탈모 피부질환

공지사항
DAIN NOTICE

2025년 9월 15일(월) 임시 휴진 안내 2025-08-27
2025년 6월 3일(화)~6일(금)휴진안내 2025-05-17
2025년 5월 6일 대체휴일 휴진안내 2025-05-05
2025년 5월 1일(목) 근로자의 날 휴진 안내 2025-04-15
3월 1일(토요일) 정상진료, 3월 4일(화요일) 임시휴진 안내 2025-02-03
2025년 1월 27일 임시공휴일 휴진 2025-01-10

오시는 길
양갈비
와플베이글
카페브로스
포모스
오레노이키루미치
압구정본점
디자인스키
kakao
서울시 강남구 압구정로 50길 8
원풍빌딩 3층
02-542-0080

진료 시간
월/목/금 : 오전 10:00 ~ 오후 6:30
화 요일 : 오전 10:00 ~ 오후 7:30
수 요일 : 휴진 (전화예약 가능)
토 요일 : 오전 10:00 ~ 오후 4:00
일요일/공휴일 : 휴진
점 심 : 오후 1:00 ~ 오후 2:00
* 일찍 마감될 수 있으니 전화 문의 바랍니다.

--- page_0_main_capture_1 ---
환자의 만족을 최우선하는
다인피부과
여드름
흉터
색소
주름
리프팅
홍조
스킨케어
제모/탈모
피부질환

공지사항
DAIN NOTICE
+
2025년 9월 15일(월) 임시 휴진 안내
2025-08-27
2025년 6월 3일(화)~6일(금) 휴진안내
2025-05-17
2025년 5월 6일 대체휴일 휴진안내
2025-05-05
2025년 5월 1일(목) 근로자의 날 휴진 안내
2025-04-15
3월 1일(토요일) 정상진료, 3월 4일(화요일) 임시휴진 안내
2025-02-03
2025년 1월 27일 임시공휴일 휴진
2025-01-10
오시는 길
앙갈비
5-14
와.예그림
오레노이카루미차
압구정본점
카페브로스
101
포몬스
디자이스키
kakao
서울시 강남구 압구정로 50길 8
원풍빌딩 3층
02-542-0080
진료 시간
월/목/금 : 오전 10:00 ~ 오후 6:30
화 요 일 : 오전 10:00 ~ 오후 7:30
수 요 일 : 휴진 (전화예약 가능)
토 요 일 : 오전 10:00 ~ 오후 4:00
일요일/공휴일 : 휴진
점 심 : 오후 1:00 ~ 오후 2:00
■ 일찍 마감될 수 있으니 전화 문의 바랍니다.

Dain
서울특별 강남구 압구정로 50길 8 원풍빌딩 3층
대표전화: 02-542-0080 | 사업자번호: 211-10-46468
© 2021. 다인피부과. All Rights Reserved. Powered by WhateverSearch. (로그인)
TOP

--- page_1_main_capture_0 ---
Dain 다인피부과 병원소개 다인클리닉 자료실
세심한 진료로
환자의 만족을 최우선하는
다인피부과
여드름 흉터 색소 주름 리프팅
홍조 스킨케어 제모/탈모 피부질환

공지사항
DAIN NOTICE +
2025년 9월 15일(월) 임시 휴진 안내 2025-08-27
2025년 6월 3일(화)~6일(금)휴진안내 2025-05-17
2025년 5월 6일 대체휴일 휴진안내 2025-05-05
2025년 5월 1일(목) 근로자의 날 휴진 안내 2025-04-15
3월 1일(토요일) 정상진료, 3월 4일(화요일) 임시휴진 안내 2025-02-03
2025년 1월 27일 임시공휴일 휴진 2025-01-10

오시는 길
양갈비
와플베이글
카페브로스
101
포모스
오레노이키루미치
압구정본점
kakao
디자인스키
서울시 강남구 압구정로 50길 8
원풍빌딩 3층
02-542-0080

진료 시간
월/목/금 : 오전 10:00 ~ 오후 6:30
화 요일 : 오전 10:00 ~ 오후 7:30
수 요일 : 휴진 (전화예약 가능)
토 요일 : 오전 10:00 ~ 오후 4:00
일요일/공휴일 : 휴진
점 심 : 오후 1:00 ~ 오후 2:00
• 일찍 마감될 수 있으니 전화 문의 바랍니다.

--- page_1_main_capture_1 ---
환자의 만족을 최우선하는
다인피부과

여드름 흉터 색소 주름 리프팅
홍조 스킨케어 제모/탈모 피부질환

공지사항
DAIN NOTICE +
2025년 9월 15일(월) 임시 휴진 안내 2025-08-27
2025년 6월 3일(화)~6일(금)휴진안내 2025-05-17
2025년 5월 6일 대체휴일 휴진안내 2025-05-05
2025년 5월 1일(목) 근로자의 날 휴진 안내 2025-04-15
3월 1일(토요일) 정상진료, 3월 4일(화요일) 임시휴진 안내 2025-02-03
2025년 1월 27일 임시공휴일 휴진 2025-01-10

오시는 길
앙갈비 5-14
와.예그림
오레노이카루미차
압구정본점
포몬스
디자이스키
카페브로스
101
kakao
서울시 강남구 압구정로 50길 8
원풍빌딩 3층
02-542-0080

진료 시간
월/목/금 : 오전 10:00 ~ 오후 6:30
화 요 일 : 오전 10:00 ~ 오후 7:30
수 요 일 : 휴진 (전화예약 가능)
토 요 일 : 오전 10:00 ~ 오후 4:00
일요일/공휴일 : 휴진
점 심 : 오후 1:00 ~ 오후 2:00
■ 일찍 마감될 수 있으니 전화 문의 바랍니다.

TOP
Dain
서울특별 강남구 압구정로 50길 8 원풍빌딩 3층
대표전화: 02-542-0080 | 사업자번호: 211-10-46468
© 2021. 다인피부과. All Rights Reserved. Powered by WhateverSearch. (로그인)
