═══════════════════════════════════════════════════
  세마그린재활요양병원 — 추출 원본 데이터
═══════════════════════════════════════════════════

──── [1] analysis.json (Gemini 분류 결과) ────
{
  "hospital_name": "세마그린재활요양병원",
  "doctors": [
    {
      "name": "박종우",
      "title": "병원장",
      "specialty": "재활의학과 전문의",
      "career": [
        "전) 아비쥬의원 청담점 대표원장",
        "현) 세마그린재활요양병원 재활의학 병원장"
      ],
      "education": [
        "한양대학교 의과대학",
        "한양대학교 의과대학 석사",
        "한양대학교 의과대학 박사"
      ],
      "certifications": [
        "재활의학과 전문의 자격증 취득",
        "노인의학전문 인정의 취득",
        "스포츠의학 분과전문의 취득",
        "IMS 과정 수료"
      ],
      "confidence": "confirmed"
    },
    {
      "name": "박기범",
      "title": "병원장",
      "specialty": "재활의학과 전문의",
      "career": [
        "전) 베스트원재활요양병원 원장",
        "전) 용인 효병원 재활의학과장",
        "현) 세마그린재활요양병원 재활의학 병원장"
      ],
      "education": [
        "한양대학교 의과대학 의예과",
        "한양대학교 의과대학 의학과",
        "신경근골격초음파 핸즈온 코스 수료",
        "대한재활의학회 TPI 코스 수료"
      ],
      "certifications": [
        "재활의학과 전문의 취득",
        "스포츠의학 분과전문의 취득"
      ],
      "confidence": "confirmed"
    },
    {
      "name": "이민석",
      "title": "내과 과장",
      "specialty": "내과전문의",
      "career": [
        "아주대학교병원 내과",
        "경기도의료원 수원병원",
        "수원노블요양병원 내과 과장",
        "진요양병원 내과 과장",
        "현) 세마그린재활요양병원 내과 과장"
      ],
      "education": [
        "아주대학교 의과대학"
      ],
      "certifications": [],
      "confidence": "confirmed"
    },
    {
      "name": "김재홍",
      "title": "내과 과장",
      "specialty": "내과 전문의",
      "career": [
        "중앙보훈병원 내과 전문의",
        "전) 신천제일요양병원 내과 과장",
        "현) 세마그린재활요양병원 내과 과장"
      ],
      "education": [
        "전북대학교 의과대학"
      ],
      "certifications": [],
      "confidence": "confirmed"
    },
    {
      "name": "유지열",
      "title": "가정의학과 과장",
      "specialty": "가정의학과",
      "career": [
        "성남중앙병원 수련의",
        "성남중앙병원 가정의학과 전공의",
        "2018 WTA 코리아오픈 테니스대회 공식의사(Tournament Physician)",
        "전) 용인효요양병원 가정의학과장",
        "전) 남양주 정학의원 부원장",
        "현) 세마그린재활요양병원 가정의학과 과장"
      ],
      "education": [
        "한림대학교 의과대학"
      ],
      "certifications": [
        "대한가정의학회 위내시경 교육 수료",
        "대한재활의학회 근막통증유발점 주사자극치료 연수교육 이수"
      ],
      "confidence": "confirmed"
    },
    {
      "name": "홍민정",
      "title": "한방 과장",
      "specialty": "한방",
      "career": [
        "맑은샘 한의원",
        "세연정 한의원",
        "순환 한의원",
        "윤철 연합 한의원",
        "수원 이안 한방병원",
        "현) 세마그린재활요양병원 한방 과장"
      ],
      "education": [
        "부산대학교 한의학전문대학원"
      ],
      "certifications": [],
      "confidence": "confirmed"
    },
    {
      "name": "성의경",
      "title": "한방 과장",
      "specialty": "한방",
      "career": [
        "수원삼성 한의원",
        "광동한의원",
        "대전그린 요양병원",
        "상쾌한의원",
        "남서울 요양병원",
        "현) 세마그린재활요양병원 한방 과장"
      ],
      "education": [
        "동국대학교 한의학과"
      ],
      "certifications": [],
      "confidence": "confirmed"
    }
  ],
  "academic_activities": [
    {
      "type": "기타",
      "title": "대한임상통증학회 정회원",
      "year": null,
      "doctor_name": "박종우",
      "source_text": "대한임상통증학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한임상노인의학회 정회원",
      "year": null,
      "doctor_name": "박종우",
      "source_text": "대한임상노인의학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한스포츠학회 정회원",
      "year": null,
      "doctor_name": "박종우",
      "source_text": "대한스포츠학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한재활의학회 정회원",
      "year": null,
      "doctor_name": "박종우",
      "source_text": "대한재활의학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한스포츠의학회 정회원",
      "year": null,
      "doctor_name": "박기범",
      "source_text": "대한스포츠의학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한임상노인의학회 정회원",
      "year": null,
      "doctor_name": "박기범",
      "source_text": "대한임상노인의학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한노인재활의학회 회원",
      "year": null,
      "doctor_name": "박기범",
      "source_text": "대한노인재활의학회 회원"
    },
    {
      "type": "기타",
      "title": "대한척수손상학회 회원",
      "year": null,
      "doctor_name": "박기범",
      "source_text": "대한척수손상학회 회원"
    },
    {
      "type": "기타",
      "title": "대한신경근골격초음파학회 회원",
      "year": null,
      "doctor_name": "박기범",
      "source_text": "대한신경근골격초음파학회 회원"
    },
    {
      "type": "기타",
      "title": "대한임상통증학회 회원",
      "year": null,
      "doctor_name": "박기범",
      "source_text": "대한임상통증학회 회원"
    },
    {
      "type": "기타",
      "title": "대한 내과학회 평생회원",
      "year": null,
      "doctor_name": "이민석",
      "source_text": "대한 내과학회 평생회원"
    },
    {
      "type": "기타",
      "title": "대한 내분비 학회 평생회원",
      "year": null,
      "doctor_name": "이민석",
      "source_text": "대한 내분비 학회 평생회원"
    },
    {
      "type": "기타",
      "title": "대한 내과학회 정회원",
      "year": null,
      "doctor_name": "김재홍",
      "source_text": "대한 내과학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한 노인의학회 정회원",
      "year": null,
      "doctor_name": "김재홍",
      "source_text": "대한 노인의학회 정회원"
    },
    {
      "type": "기타",
      "title": "2018 WTA 코리아오픈 테니스대회 공식의사(Tournament Physician)",
      "year": 2018,
      "doctor_name": "유지열",
      "source_text": "2018 WTA 코리아오픈 테니스대회 공식의사(Tournament Physician)"
    },
    {
      "type": "기타",
      "title": "대한가정의학회 정회원",
      "year": null,
      "doctor_name": "유지열",
      "source_text": "대한가정의학회 정회원"
    },
    {
      "type": "기타",
      "title": "척추신경추나의학회 정회원",
      "year": null,
      "doctor_name": "성의경",
      "source_text": "척추신경추나의학회 정회원"
    },
    {
      "type": "기타",
      "title": "대한한방통증제형학회 정회원",
      "year": null,
      "doctor_name": "성의경",
      "source_text": "대한한방통증제형학회 정회원"
    }
  ],
  "medical_devices": [
    {
      "name": "TENS",
      "korean_name": "경피 신경자극치료기",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "급·만성 통증을 치료합니다.",
      "source": "text"
    },
    {
      "name": "ULTRA SOUND",
      "korean_name": "초음파 치료기",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "급·만성 통증을 치료합니다.",
      "source": "text"
    },
    {
      "name": "ICT",
      "korean_name": "간섭파 전류치료기",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "급·만성 통증을 치료합니다.",
      "source": "text"
    },
    {
      "name": "EST",
      "korean_name": "전기자극치료기",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "급·만성 통증을 치료합니다.",
      "source": "text"
    },
    {
      "name": "레이져치료기",
      "korean_name": "레이져치료기",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "급·만성 통증을 치료합니다.",
      "source": "text"
    },
    {
      "name": "Infra red",
      "korean_name": "적외선 치료기",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "급·만성 통증을 치료합니다.",
      "source": "text"
    },
    {
      "name": "CPM",
      "korean_name": "지속적인 수동운동 CPM",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "other_device",
      "description": "관절수술 후 혈액순환과 혈액 공급이 원활히 이루어지도록 도움을 주는 재활 치료과정에서 사용되는 장비로 뼈와 연부 조직의 기능 향상 및 연골조직의 재생력을 촉진시켜 수술 후 빈발하는 합병증 등을 방지합니다. 연조직, 관절운동범위 증대, 관절면 및 연조직의 재생 촉진의 효과가 있습니다.",
      "source": "text"
    }
  ],
  "treatments": [
    {
      "name": "재활치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "운동 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "매트 및 이동치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "보행 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "기능적 전기자극 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "근력강화 및 지구력 증진을 위한 운동",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "호흡재활",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "작업치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "특수 - 복합 작업치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "상지기능치료 - 감각치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "연하치료 - 연하전기치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "인지치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "일상생활 동작치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "언어치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "언어능력평가",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "언어능력의 회복",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "연하재활치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "관절재활치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "도수치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "비수술 통증치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "온열 및 한냉치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "전기 및 광선치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "압박치료(COMPRESSION)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "테이핑치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "지속적인 수동운동 CPM(Continuous Passive Motion)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "요양 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "수술 후 안정 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "재활치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "욕창치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "욕창치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "개방성 습윤 드레싱 요법 (Open Wet-Dressing Theraphy, OPWT)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "욕창치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "전문적인 간호 및 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "욕창치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "욕창 회복을 위한 영양요법",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "욕창치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "치매요양",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "치매요양",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "신체적 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "치매요양",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "심리적 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "치매요양",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "사회적 치료 및 재활 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "치매요양",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "한방치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "한방치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "중풍 전조기 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "한방치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "중풍 발작기 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "한방치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "중풍 후유증기 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "text",
      "category": "한방치료",
      "price_display": null,
      "session_info": null,
      "body_part": null
    }
  ],
  "events": [],
  "clinic_categories": [
    {
      "name": "재활치료",
      "treatments": [
        "재활치료",
        "운동 치료",
        "매트 및 이동치료",
        "보행 치료",
        "기능적 전기자극 치료",
        "근력강화 및 지구력 증진을 위한 운동",
        "호흡재활",
        "작업치료",
        "특수 - 복합 작업치료",
        "상지기능치료 - 감각치료",
        "연하치료 - 연하전기치료",
        "인지치료",
        "일상생활 동작치료",
        "언어치료",
        "언어능력평가",
        "언어능력의 회복",
        "연하재활치료",
        "관절재활치료",
        "도수치료",
        "비수술 통증치료",
        "온열 및 한냉치료",
        "전기 및 광선치료",
        "압박치료(COMPRESSION)",
        "테이핑치료",
        "지속적인 수동운동 CPM(Continuous Passive Motion)",
        "요양 치료",
        "수술 후 안정 치료"
      ]
    },
    {
      "name": "치매요양",
      "treatments": [
        "치매요양",
        "신체적 치료",
        "심리적 치료",
        "사회적 치료 및 재활 치료"
      ]
    },
    {
      "name": "욕창치료",
      "treatments": [
        "욕창치료",
        "개방성 습윤 드레싱 요법 (Open Wet-Dressing Theraphy, OPWT)",
        "전문적인 간호 및 치료",
        "욕창 회복을 위한 영양요법"
      ]
    },
    {
      "name": "한방치료",
      "treatments": [
        "한방치료",
        "중풍 전조기 치료",
        "중풍 발작기 치료",
        "중풍 후유증기 치료"
      ]
    }
  ],
  "contact_info": {
    "email": [],
    "phone": [
      {
        "number": "031-376-8830",
        "type": "대표"
      },
      {
        "number": "010-4953-8830",
        "type": "상담"
      },
      {
        "number": "031-376-8835",
        "type": "팩스"
      }
    ],
    "address": {
      "full_address": "경기도 오산시 수목원로 606, 오산세교CL타워 7층",
      "sido": "경기도",
      "sigungu": "오산시"
    },
    "kakao_channel": null,
    "naver_booking": null,
    "naver_place": null,
    "instagram": null,
    "youtube": null,
    "blog": "https://blog.naver.com/sema606",
    "website_url": "http://semagreen.com",
    "operating_hours": {
      "weekday": "오전 09:00 - 오후 05:30",
      "saturday": "오전 09:00 - 오후 01:00",
      "sunday": "일요일 / 공휴일",
      "lunch_break": "오후 12:00 - 오후 01:00"
    }
  },
  "unregistered_equipment": [],
  "unregistered_treatments": [],
  "raw_price_texts": [],
  "extraction_summary": {
    "total_doctors": 7,
    "total_academic": 18,
    "total_equipment": 7,
    "total_devices": 7,
    "total_injectables": 0,
    "total_treatments": 36,
    "total_events": 0,
    "total_categories": 4,
    "total_contact_channels": 4,
    "has_email": false,
    "has_phone": true,
    "has_kakao": false,
    "has_sns": true,
    "price_available_ratio": "0/36",
    "unregistered_equipment_count": 0,
    "unregistered_treatments_count": 0
  }
}

──── [2] ocr_raw.json (이미지 OCR 원본) ────

--- page_1_doctor_capture_0 ---
진료/재활/요양/병원
로그인 회원가입 오시는길 즐겨찾기
세마그린재활요양병원
대표번호 031.376.8830 입원상담 010.4953.8830
SEMA GREEN Rehabilitation Hospital

세마그린재활요양병원 입원안내 세마그린재활치료 진료안내 이용안내 커뮤니티

SEMA GREEN REHABILITATION HOSPITAL
세마그린재활요양병원
내집같이 편안하고 청결한 요양환경을 제공하기 위해 노력하고 있습니다.

세마그린재활요양병원 ● 의료진소개 ●

체계적인 협진 시스템을 바탕으로
환자 한 분 한 분 맞춤형 치료를 진행

환자분이 만족스러운 병원이 되도록 노력하며 작은 소리에도 귀 기울이는 세마그린재활요양병원이 되겠습니다-!

--- page_1_doctor_capture_1 ---
박종우 재활의학과 전문의 / 병원장

병원장 박종우
세브란스재활의학

경력 및 연수
・ 한양대학교 의과대학
・ 한양대학교 의과대학 석사
・ 한양대학교 의과대학 박사
・ 재활의학과 전문의 자격증 취득
・ 노인의학전문 인정의 취득
・ 스포츠의학 분과전문의 취득
・ 대한임상통증학회 정회원
・ 대한임상노인의학회 정회원
・ 대한스포츠학회 정회원
・ 대한재활의학회 정회원

・ 전) 아비쥬의원 청담점 대표원장

--- page_1_doctor_capture_2 ---
IMS 과정 수료
현) 세마그린재활요양병원 재활의학 병원장

박기범 재활의학과 전문의 / 병원장
원장 박기범

경력 및 연수
한양대학교 의과대학 의예과
한양대학교 의과대학 의학과
신경근골격초음파 핸즈온 코스 수료
대한스포츠의학회 정회원
대한임상노인의학회 정회원
대한노인재활의학회 회원

--- page_1_doctor_capture_3 ---
・ 대한재활의학회 TPI 코스 수료
・ 재활의학과 전문의 취득
・ 스포츠의학 분과전문의 취득

・ 전) 베스트원재활요양병원 원장
・ 전) 용인 효병원 재활의학과장

이민석 내과전문의 / 내과 과장 ・ 대한척수손상학회 회원
・ 대한신경근골격초음파학회 회원
・ 대한임상통증학회 회원

・ 현) 세마그린재활요양병원 재활의학과 병원장

세마그린재활요양병원

--- page_1_doctor_capture_4 ---
경력 및 연수
아주대학교 의과대학
대한 내과학회 평생회원
대한 내분비 학회 평생회원
아주대학교병원 내과
경기도의료원 수원병원
수원노블요양병원 내과 과장
진요양병원 내과 과장
현) 세마그린재활요양병원 내과 과장

김재홍 내과 전문의 / 내과 과장
세마그린재활요양병원

--- page_1_doctor_capture_5 ---
경력 및 연수
・ 전북대학교 의과대학
・ 중앙보훈병원 내과 전문의

・ 전) 신천제일요양병원 내과 과장
・ 현) 세마그린재활요양병원 내과 과장

・ 대한 내과학회 정회원
・ 대한 노인의학회 정회원

유지열 가정의학과 과장
가정의학과 유지열

--- page_1_doctor_capture_6 ---
경력 및 연수

· 한림대학교 의과대학
· 성남중앙병원 수련의
· 성남중앙병원 가정의학과 전공의
· 대한가정의학회 정회원
· 대한가정의학회 위내시경 교육 수료
· 대한재활의학회 근막통증유발점 주사자극치료
  연수교육 이수

· 2018 WTA 코리아오픈 테니스대회 공식의사
  (Tournament Physician)
· 전) 용인효요양병원 가정의학과장
· 전) 남양주 정학의원 부원장
· 현) 세마그린재활요양병원 가정의학과 과장

홍민정 한방 과장

--- page_1_doctor_capture_7 ---
경력 및 연수
・ 부산대학교 한의학전문대학원
・ 맑은샘 한의원
・ 세연정 한의원
・ 순환 한의원
・ 윤철 연합 한의원
・ 수원 이안 한방병원
・ 현) 세마그린재활요양병원 한방 과장

성의경 한방 과장

--- page_1_doctor_capture_8 ---
경력 및 연수
・ 동국대학교 한의학과
・ 척추신경추나의학회 정회원
・ 대한한방통증제형학회 정회원
・ 수원삼성 한의원
・ 광동한의원
・ 대전그린 요양병원
・ 상쾌한의원
・ 남서울 요양병원
・ 현) 세마그린재활요양병원 한방 과장

이용약관 | 개인정보처리방침 | 환자의 권리장전 | 비급여항목

세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital

세마그린재활요양병원 | 대표자 : 박종우 외 1명 | 경기도 오산시 수목원로 606, 오산세교CL타워 5,7,8,9층
TEL 031-376-8830 · 입원상담 010-4953-8830 | 사업자등록번호 : 222-94-20702

COPYRIGHT © 2020 SEMA GREEN REHABILITATION HOSPITAL All RIGHT RESERVED.

blog

--- page_1_doctor_capture_9 ---
경력 및 연수
· 동국대학교 한의학과
· 척추신경추나의학회 정회원
· 대한한방통증제형학회 정회원
· 수원삼성 한의원
· 광동한의원
· 대전그린 요양병원
· 상쾌한의원
· 남서울 요양병원
· 현) 세마그린재활요양병원 한방 과장

이용약관 | 개인정보처리방침 | 환자의 권리장전 | 비급여항목

전문의/재활/요양
세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital
세마그린재활요양병원 | 대표자 : 박종우 외 1명 | 경기도 오산시 수목원로 606, 오산세교CL타워 5,7,8,9층
TEL 031-376-8830 · 입원상담 010-4953-8830 | 사업자등록번호 : 222-94-20702
blog
COPYRIGHT © 2020 SEMA GREEN REHABILITATION HOSPITAL All RIGHT RESERVED.

--- page_2_main_capture_0 ---
보건복지부 인증 의료기관
인증기간 2023.12 ~ 2027.12
하루 동안 다시 열람하지 않습니다. X

로그인 회원가입 오시는길 즐겨찾기

전/문/재/활/병/원
세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital

대표번호 031.376.8830 입원상담 010.4953.8830

세마그린재활요양병원 입원안내 세마그린재활치료 진료안내 이용안내 커뮤니티

음소거 해제

a life together
함께하는 삶, 환자와 함께하는
세마그린재활요양병원입니다.

입/퇴원 안내
오시는 길
blog
대표블로그
대표전화

--- page_2_main_capture_1 ---
SEMA GREEN REHABILITATION HOSPITAL
신뢰·청결·편의·쾌적을 기본이념으로
환자의 만족도를 최우선시 합니다.

세마그린
소개
A LIFE TOGETHER
함께하는 삶, 환자와 함께하는
세마그린요양병원입니다.
더보기 +

세마그린
둘러보기
더보기 +

재활치료
체계화된 서비스와 우수한 인력이
환자분들의 재활을 책임집니다.
더보기 +

입/퇴원
수속절차
더보기 +

세마그린요양병원

치매요양
인지기능이 저하되는, 치매
적절한 치료가 중요합니다.

한방치료
환자의 삶의 질 향상에
집중하는 것이

욕창치료
욕창을 바라보는 관점의 차이,
더 나은 결과를 가져다 줍니다.

입/퇴원 안내
오시는 길
blog
대표블로그
대표전화

--- page_2_main_capture_2 ---
PREV
NEXT
인증
의료기관
2019.12~2023.12
보건복지부
HEALTHCARE QUALITY
PATIENT SAFETY
신뢰할 수 있는 의료기관으로 인증받은
세마그린재활요양병원 입니다.

공지사항
더보기 +
・KBS 재난방송센터 인터뷰… 2020-09-29

온라인상담
더보기 +
・입원문의
2024-07-29
・입원문의
2024-07-09
・면회관련
2024-06-09

치료후기
더보기 +
・소식 준비중입니다.

입/퇴원 안내
오시는 길
blog
대표블로그
대표전화

--- page_2_main_capture_3 ---
자주찾는 서비스
입원안내 더보기 +
의무기록 발급안내 더보기 +
비급여 안내 더보기 +
blog 세마그린 블로그 더보기 +

세마그린재활요양병원
메가
MGC커피
농협
GS25
예반교회
세마역롯데캐슬
트라움오피스텔
1호선세마역도르피스
오피스텔
교차로
산생로
세마역
50m kakao

오시는 길 오시는 길 상세보기 +
경기도 오산시
수목원로 606,
오산세교CL타워 7층
※ 1호선 세마역 도보 1분

진료시간
평 일 오전 09:00 - 오후 05:30
토 요 일 오전 09:00 - 오후 01:00
※ 점심시간 없이 진료
점심시간 오후 12:00 - 오후 01:00
휴 진 일요일 / 공휴일

대표번호·입원상담·팩스
대표번호 031.376.8830
입원상담 010.4953.8830
팩스 031.376.8835

입/퇴원 안내
오시는 길
blog
대표블로그
대표전화

--- page_2_main_capture_4 ---
경기도 오산시
수목원로 606,
오산세교CL타워 7층
※ 1호선 세마역 도보 1분

진료시간
평 일 오전 09:00 - 오후 05:30
토 요 일 오전 09:00 - 오후 01:00
※ 점심시간 없이 진료
점심시간 오후 12:00 - 오후 01:00
휴 진 일요일 / 공휴일

대표번호·입원상담·팩스
대표번호 031.376.8830
입원상담 010.4953.8830
팩스 031.376.8835

이용약관 | 개인정보처리방침 | 환자의 권리장전 | 비급여항목

세마그린재활요양병원
SEMA GREEN REHABILITATION Hospital
세마그린재활요양병원 | 대표자 : 박종우 외 1명 | 경기도 오산시 수목원로 606, 오산세교CL타워 5,7,8,9층
TEL 031-376-8830 · 입원상담 010-4953-8830 | 사업자등록번호 : 222-94-20702
COPYRIGHT © 2020 SEMA GREEN REHABILITATION HOSPITAL All RIGHT RESERVED.

입/퇴원 안내
오시는 길
blog
대표블로그
대표전화

--- page_3_other_capture_0 ---
로고인 | 회원가입 | 오시는길 | 즐겨찾기
대표번호 031.376.8830
임원상담 010.4953.8830

세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital

세마그린재활요양병원
입원안내
세마그린재활치료
진료안내
이용안내
커뮤니티

세마그린재활요양병원 홈페이지의
회원가입을 환영합니다.

회원가입약관 및 개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.

회원가입약관

이용약관
1. 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만
14세 미만 아동의 개인정보 조회/수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후
직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자의 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한
경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 사이트는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는
"개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

회원가입약관에 동의합니다. [ ]

개인정보 취급방침

개인정보처리방침
<세마그린재활요양병원>이 취급하는 모든 개인정보는 관련 법령에 근거하여 수집 · 보유 및 처리되고 있습니다.
「개인정보보호법」은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며, <세마그린재활요양병원>은 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는
개인정보를 공공업무의 적절한 수행과 정보주체의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다.
또한, <세마그린재활요양병원>은 관련 법령에서 규정한 바에 따라 보유하고 있는 개인정보에 대한 열람, 정정 · 삭제, 처리정지 요구 등 정보주체의 권익을 존중하며, 정보주체는
이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.
<세마그린재활요양병원>은 「개인정보보호법」에 따라 정보주체의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 정보주체의 고충을 원활하게 처리할 수 있도록
다음과 같은 개인정보 처리방침을 두고 있으며, 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
본 방침은 2020년 1월 01일부터 시행됩니다.
개인정보취급방침에 동의합니다. [ ]

--- page_3_other_capture_1 ---
회원가입약관에 동의합니다.

개인정보 취급방침

개인정보처리방침
<세마그린재활요양병원>이 취급하는 모든 개인정보는 관련 법령에 근거하여 수집 · 보유 및 처리되고 있습니다.
<개인정보보호법>은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며, <세마그린재활요양병원>은 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는
개인정보를 공공업무의 적절한 수행과 정보주체의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다.

또한, <세마그린재활요양병원>은 관련 법령에서 규정한 바에 따라 보유하고 있는 개인정보에 대한 열람, 정정 · 삭제, 처리정지 요구 등 정보주체의 권익을 존중하며, 정보주체는
이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.

<세마그린재활요양병원>은 「개인정보보호법」에 따라 정보주체의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 정보주체의 고충을 원활하게 처리할 수 있도록
다음과 같은 개인정보 처리방침을 두고 있으며, 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

부 방침은 2020년 1월 01일부터 시행됩니다.

개인정보취급방침에 동의합니다.

전체 동의

회원가입

이용약관 | 개인정보처리방침 | 환자의 권리장전 | 비급여항목

세마그린재활요양병원
SEMA GREEN REHABILITATION HOSPITAL

세마그린재활요양병원 | 대표자 : 박종우 외 1명 | 경기도 오산시 수목원로 606, 오산세교CL타워 5,7,8,9층
TEL 031-376-8830 · 입원상담 010-4953-8830 | 사업자등록번호 : 222-94-20702

blog
COPYRIGHT © 2020 SEMA GREEN REHABILITATION HOSPITAL All RIGHT RESERVED.

--- page_4_other_capture_0 ---
진료/재활/요양/병원
세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital
로그인 회원가입 오시는길 즐겨찾기
대표번호 031.376.8830
입원상담 010.4953.8830

세마그린재활요양병원
입원안내
세마그린재활치료
진료안내
이용안내
커뮤니티

SEMA GREEN REHABILITATION HOSPITAL
세마그린재활요양병원
신뢰, 청결, 편의, 쾌적을 기본이념으로 삼고 환자의 만족도를 우선시하고 있습니다.

🏠
세마그린재활요양병원
세마그린 소개

HEALTHCARE QUALITY
PATIENT SAFETY
인증
의료기관
2019.12~2023.12
보건복지부

--- page_4_other_capture_1 ---
a life together
함께하는 삶, 환자와 함께하는 세마그린재활요양병원입니다.

체계적인 협진 시스템을 바탕으로 하여 환자 한 분 한 분 맞춤형 치료를 진행하며,
만족스러운 병원이 되도록 노력하며 작은소리에도 귀 기울이는 세마그린재활요양병원이 되겠습니다.

안녕하세요.
세마그린재활요양병원입니다.

오산터미널
세마정류장
1호선
세마역
지하철 1호선
세마역 바로 앞에 위치
오산농협
세마그린재활요양병원
동탄, 병점, 봉담, 오산, 영통 등 각지에서
10분 이내에 오실 수 있는 편리한 위치에 있습니다.
맑은누리

--- page_4_other_capture_2 ---
도서관
잔다리마을
1단지아파트
에반교회

재활의학과·신경과·내과 가정의학과·한방과 진료를 바탕으로,
재활 운동 치료, 욕창 치료, 통증 치료, 요양 치료, 수술 후 안정 치료를 진행하고 있습니다.

--- page_4_other_capture_3 ---
신뢰
청결
편의
쾌적

신뢰·청결·편의·쾌적을 기본이념으로
환자분의 만족도를 최우선시 하고 있습니다.
최근 개정된 의료법에 따라 넓고 쾌적한 병실, 치료실, 휴식공간 등 차별화된 진료환경을 제공하기 위해 노력합니다.

내 집 같이 편안하고
청결한 환경을 제공해드리기 위해,
공기청정기, 비데, 자외선 소독기 등을 비치하고 있으며
간호, 간병서비스에 최선을 다할 수 있도록 노력하고 있습니다.

--- page_4_other_capture_4 ---
보건복지부 인증 의료기관
인증
의료기관
2019.12~2023.12
HEALTHCARE QUALITY
PATIENT SAFETY
보건복지부

인증기간 2019.12 ~ 2023.12
세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital

의료서비스 질과 환자의 안전수준을
신뢰할 수 있는 의료기관으로 인증받았습니다.
인증필수 항목인 환자안전 기준 3가지를 비롯하여 직원안전, 화재안전, 환자권리존중, 법적인적성 등 241개 조사항목 기준을 모두 충족하였습니다.

비전 (VISION) 따뜻한 동행
미션 (MISSION)
비전 (VISION) 쾌적한 동행

--- page_4_other_capture_5 ---
미션 (MISSION)
아름다운 동행

비전 (VISION) 따뜻한 동행
비전 (VISION) 친절한 동행
비전 (VISION) 행복한 동행

이용약관 | 개인정보처리방침 | 환자의 권리장전 | 비급여항목

세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital

세마그린재활요양병원 | 대표자 : 박종우 외 1명 | 경기도 오산시 수목원로 606, 오산세교CL타워 5,7,8,9층
TEL 031-376-8830 · 입원상담 010-4953-8830 | 사업자등록번호 : 222-94-20702
COPYRIGHT © 2020 SEMA GREEN REHABILITATION HOSPITAL All RIGHT RESERVED.
blog

--- page_5_other_capture_0 ---
진/료/재/활/요/양/병/원
세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital
로그인 회원가입 오시는길 즐겨찾기
대표번호 031.376.8830
입원상담 010.4953.8830

세마그린재활요양병원
입원안내
세마그린재활치료
진료안내
이용안내
커뮤니티

Nurse Station 8F
SEMA GREEN REHABILITATION HOSPITAL
입원안내
신뢰, 청결, 편의, 쾌적을 기본이념으로 삼고 환자의 만족도를 우선시하고 있습니다.
8F Nurse Station

🏠 입원안내
• 입원안내
•

세마그린재활요양병원의
입원을 안내해 드립니다.

입원이 필요한 환자분들을 위한 집중 케어 시스템으로 환자의 편의를 우선으로 최상의 병원생활을 제공할 것을 약속합니다.

--- page_5_other_capture_1 ---
세마그린재활요양병원의
입원 수속 절차

01
외래 진료 후
의사의 입원 지시

외래진료 후 담당의사가 입원진료를 결정하면
환자 또는 보호자는 입원수속 입원결정서를 받습니다.

--- page_5_other_capture_2 ---
02
원무부 입원수속 및
입원관련 서류 작성

외래 진료 후 입원이 결정되면 원무과에서 입원수속절차를 진행하시면 됩니다.
입원 수속 시 입원약정서를 작성 하시고, 원무과 직원의 안내를 받으시면 됩니다.

세마그린요양병원
SEMA GREEN Rehabilitation Hospital
Information

03
입원병실
안내

--- page_5_other_capture_3 ---
병실 배정은 병동에서 이루어지며,
입원 어르신의 상태와 질환명에 따라 병실이 배정되어 집니다.

04
간호부 입원생활
안내문 설명

Nurse Station 8F

간호사로부터 입원 시 유의사항 등
입원생활의 기본사항을 안내받습니다.

--- page_5_other_capture_4 ---
입원상담

01 입원상담은 직접 방문하셔서 전문의 또는 상담 전문가와 충분한 상담 후 입원결정 여부를 선택하시는 것이 가장 바람직합니다.
02 타 요양기관(병원)에서 진료를 받았거나 진료 중인 경우에는 입원하시고자 하는 어르신에 대한 진료를 받은 요양기관의 의사 소견서 및
   특수촬영(CT, MRI 등) 결과지를 제출하시면 상담이 보다 구체적으로 이루어 질 수 있습니다.
03 직접 오시지 못할 경우에는 전화 또는 온라인으로도 상담이 가능합니다.

대표번호 031.376.8830
입원상담 010.4953.8830
팩스번호 031.376.8835

입원 시 필요 서류

구분
건강보험환자
의료급여환자
개별사항
건강보험증
의료급여증

--- page_5_other_capture_5 ---
공통사항
타 요양기관(병원)의 의사 소견서, 진단서, 진료의뢰서 중 1
특수촬영결과지(판독지 및 MRI, CT, X-ray 등)
투약기록지(복용하고 있는 약의 종류가 표현될 수 있는 서류)

입원수속
01 외래 진료 후 입원이 결정되면 원무과에서 입원수속절차를 진행하시면 됩니다.
02 입원 수속 시 입원약정서를 작성 하시고, 원무과 직원의 안내를 받으시면 됩니다.
03 입원과 관련된 제반적 사항에 대해서는 입원수속이 마치면 해당 직원이 상세하게 설명을 드립니다.

입원
01 입원수속이 끝나면 병원 직원이 해당 병동으로 안내를 하여 드립니다.
02 병동에서는 병동간호사가 입원 어르신의 치료를 위해 상담 및 환자 평가표 작성을 위한 건강체크가 시행되어지며,

--- page_5_other_capture_6 ---
이후 간호사 및 간병사 안내에 따라 입실하게 됩니다.
03 병실 배정은 병동에서 이루어지며, 입원 어르신의 상태와 질환명에 따라 병실이 배정되어 집니다.

a life together
함께하는 삶, 환자와 함께하는 세마그린요양병원입니다.
SEMA GREEN REHABILITATION HOSPITAL

Prev
Nurse Station 5F
Next

--- page_5_other_capture_7 ---
Nurse Station 5F
Prev
Next
BRUTE

이용약관 | 개인정보처리방침 | 환자의 권리장전 | 비급여항목

세마그린재활요양병원
SEMA GREEN Rehabilitation Hospital
세마그린재활요양병원 | 대표자 : 박종우 외 1명 | 경기도 오산시 수목원로 606, 오산세교CL타워 5,7,8,9층
TEL 031-376-8830 · 입원상담 010-4953-8830 | 사업자등록번호 : 222-94-20702
blog
COPYRIGHT © 2020 SEMA GREEN REHABILITATION HOSPITAL All RIGHT RESERVED.

──── [3] coverage_raw.txt (커버리지 검증 로그) ────
{
  "missing_equipments": [],
  "missing_treatments": [],
  "missing_doctors": [],
  "missing_prices": [],
  "coverage_score": {
    "equipment": 100,
    "treatment": 100,
    "doctor": 100,
    "overall": 100
  },
  "issues": []
}
