═══════════════════════════════════════════════════
  빈센트의원 — 추출 원본 데이터
═══════════════════════════════════════════════════

──── [1] analysis.json (Gemini 분류 결과) ────
{
  "hospital_name": "빈센트의원",
  "doctors": [
    {
      "name": "이인수",
      "title": "대표자, 원장",
      "specialty": "외과",
      "career": [
        "외과 전공의 (2009~2010)",
        "안양점 / 이태원점 원장역임"
      ],
      "education": [
        "대학 졸업"
      ],
      "certifications": [
        "레미 수료",
        "스터 코스 수료"
      ],
      "confidence": "confirmed"
    }
  ],
  "academic_activities": [],
  "medical_devices": [
    {
      "name": "Elravie Re:Two",
      "korean_name": "엘라비에리투오",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "Elravie Balance",
      "korean_name": "엘라비에밸런스",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "Exosome",
      "korean_name": "엑소좀",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "Hyaju",
      "korean_name": "하이주",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "Juvelook",
      "korean_name": "쥬베룩",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "Rejuran Healer",
      "korean_name": "리쥬란힐러",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "PDRN",
      "korean_name": "PDRN(연어주사)",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "Kyriel",
      "korean_name": "키리엘",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "Kiomer Plus",
      "korean_name": "키오머 플러스",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "booster",
      "description": null,
      "source": "text"
    },
    {
      "name": "PicoSure Laser",
      "korean_name": "피코슈어 레이저",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "laser",
      "description": null,
      "source": "text"
    },
    {
      "name": "Hollywood Spectra Laser",
      "korean_name": "할리우드 스펙트라 레이저",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "laser",
      "description": null,
      "source": "text"
    },
    {
      "name": "CO2 Laser",
      "korean_name": "CO2",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "laser",
      "description": null,
      "source": "text"
    },
    {
      "name": "IPL",
      "korean_name": "IPL",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "ipl",
      "description": null,
      "source": "text"
    },
    {
      "name": "Dermashine",
      "korean_name": "더마샤인",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "injector",
      "description": null,
      "source": "ocr"
    },
    {
      "name": "Botox",
      "korean_name": "보톡스",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "botox",
      "description": null,
      "source": "text"
    },
    {
      "name": "Filler",
      "korean_name": "필러",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "filler",
      "description": null,
      "source": "text"
    },
    {
      "name": "V-OLET",
      "korean_name": "브이올렛",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "lipolytic",
      "description": null,
      "source": "text"
    },
    {
      "name": "Saxenda",
      "korean_name": "삭센다",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "lipolytic",
      "description": null,
      "source": "text"
    },
    {
      "name": "Mesotherapy",
      "korean_name": "메조테라피",
      "manufacturer": null,
      "device_type": "injectable",
      "subcategory": "lipolytic",
      "description": null,
      "source": "text"
    },
    {
      "name": "PICO Laser",
      "korean_name": "PICO",
      "manufacturer": null,
      "device_type": "device",
      "subcategory": "laser",
      "description": null,
      "source": "ocr"
    }
  ],
  "treatments": [
    {
      "name": "상안검 + 하안검 + 지방 재배치",
      "event_price": 1800000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": [
        "상안검",
        "하안검",
        "지방 재배치"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "눈성형",
      "price_display": "180 만원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "중, 고등학생 쌍꺼풀 절개",
      "event_price": 700000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "눈성형",
      "price_display": "70 만원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "엘라비에 리뉴얼 6cc + 여우필 1회",
      "event_price": 650000,
      "price_type": "event",
      "quantity": 6,
      "unit": "cc",
      "price_per_unit": 108333.33,
      "event_period": "겨울 이벤트",
      "includes": [
        "엘라비에 리뉴얼",
        "여우필 1회"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "skinbooster",
      "price_display": "65 만원",
      "session_info": "1회",
      "body_part": null
    },
    {
      "name": "리쥬란2cc 2회 + 라라필 1회",
      "event_price": 400000,
      "price_type": "event",
      "quantity": 2,
      "unit": "cc",
      "price_per_unit": 200000,
      "event_period": "겨울 이벤트",
      "includes": [
        "리쥬란2cc 2회",
        "라라필 1회"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "skinbooster",
      "price_display": "40 만원",
      "session_info": "2회",
      "body_part": null
    },
    {
      "name": "물광톡신 (하이쥬+보톡스) 1회 + 보톡스 3부위",
      "event_price": 250000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": [
        "물광톡신 (하이쥬+보톡스) 1회",
        "보톡스 3부위"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "skinbooster",
      "price_display": "25 만원",
      "session_info": "1회",
      "body_part": null
    },
    {
      "name": "얼굴 전체 잡티제거 3종 (CO2 + IPL + PICO)",
      "event_price": 350000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": [
        "CO2",
        "IPL",
        "PICO"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": "35 만원",
      "session_info": null,
      "body_part": "얼굴 전체"
    },
    {
      "name": "얼굴 전체 쥐젖제거",
      "event_price": 150000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": "15 만원",
      "session_info": null,
      "body_part": "얼굴 전체"
    },
    {
      "name": "목 전체 쥐젖제거",
      "event_price": 150000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": "15 만원",
      "session_info": null,
      "body_part": "목 전체"
    },
    {
      "name": "기미 제거 토닝 10회 + 스페셜관리 10회",
      "event_price": 1200000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": [
        "기미 제거 토닝 10회",
        "스페셜관리 10회"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": "120 만원",
      "session_info": "10회",
      "body_part": null
    },
    {
      "name": "스펙트라 필 5회 + 여드름 관리 5회",
      "event_price": 600000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": [
        "스펙트라 필 5회",
        "여드름 관리 5회"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": "60 만원",
      "session_info": "5회",
      "body_part": null
    },
    {
      "name": "미간, 콧등, 눈가, 눈밑, 턱 中 택 3부위 보톡스",
      "event_price": 100000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "botox",
      "price_display": "10 만원",
      "session_info": null,
      "body_part": [
        "미간",
        "콧등",
        "눈가",
        "눈밑",
        "턱"
      ]
    },
    {
      "name": "필러 1cc (리터치 미포함)",
      "event_price": 120000,
      "price_type": "event",
      "quantity": 1,
      "unit": "cc",
      "price_per_unit": 120000,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "filler",
      "price_display": "12 만원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "필러 1cc (리터치 포함)",
      "event_price": 160000,
      "price_type": "event",
      "quantity": 1,
      "unit": "cc",
      "price_per_unit": 160000,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "filler",
      "price_display": "16 만원",
      "session_info": null,
      "body_part": null
    },
    {
      "name": "모공 청소 아쿠아필 3회",
      "event_price": 99000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "skin_care",
      "price_display": "9 만 9000원",
      "session_info": "3회",
      "body_part": null
    },
    {
      "name": "내맘대로 패키지 (아쿠아필, 물광스, 꿀광비엘 관리 中 택 5회)",
      "event_price": 200000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": [
        "아쿠아필",
        "물광스",
        "꿀광비엘 관리"
      ],
      "is_package": true,
      "is_addon": false,
      "source": "screenshot",
      "category": "skin_care",
      "price_display": "20 만원",
      "session_info": "5회",
      "body_part": null
    },
    {
      "name": "강력 보습 비타민관리 3회",
      "event_price": 120000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "skin_care",
      "price_display": "12 만원",
      "session_info": "3회",
      "body_part": null
    },
    {
      "name": "겨드랑이 제모",
      "event_price": 50000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "hair_removal",
      "price_display": "5 만원",
      "session_info": "1년 무제한",
      "body_part": "겨드랑이"
    },
    {
      "name": "여성 인중 제모",
      "event_price": 50000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "hair_removal",
      "price_display": "5 만원",
      "session_info": "1년 무제한",
      "body_part": "인중"
    },
    {
      "name": "남성 수염 전체 제모",
      "event_price": 500000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "hair_removal",
      "price_display": "50 만원",
      "session_info": "1년 무제한",
      "body_part": "수염 전체"
    },
    {
      "name": "다리 전체 제모",
      "event_price": 450000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "hair_removal",
      "price_display": "45 만원",
      "session_info": "1년 무제한",
      "body_part": "다리 전체"
    },
    {
      "name": "팔 전체 제모",
      "event_price": 300000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "hair_removal",
      "price_display": "30 만원",
      "session_info": "1년 무제한",
      "body_part": "팔 전체"
    },
    {
      "name": "반영구 피코슈어 문신 제거 3회",
      "event_price": 300000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "tattoo_removal",
      "price_display": "30 만원",
      "session_info": "3회",
      "body_part": null
    },
    {
      "name": "엠보 눈썹 피코슈어 문신 제거 1회",
      "event_price": 140000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "tattoo_removal",
      "price_display": "14 만원",
      "session_info": "1회",
      "body_part": "눈썹"
    },
    {
      "name": "동전 크기 피코슈어 문신 제거 1회",
      "event_price": 70000,
      "price_type": "event",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "tattoo_removal",
      "price_display": "7 만원",
      "session_info": "1회",
      "body_part": null
    },
    {
      "name": "문신 제거 5회 일시납 시 20% 추가 할인",
      "event_price": null,
      "price_type": "discount",
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": "겨울 이벤트",
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "tattoo_removal",
      "price_display": "20% 추가 할인",
      "session_info": "5회",
      "body_part": null
    },
    {
      "name": "쌍커풀",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "눈성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "상안검",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "눈성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "눈썹거상술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "눈성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "하안검",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "눈성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "경결막 지방재배치",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "눈성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "하안검 지방 재배치",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "눈성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "코성형",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "코성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "안면 목거상술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "동안성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "미니 안면거상술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "동안성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "이마거상술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "동안성형",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "엘라비에리투오",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "엘라비에밸런스",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "엑소좀",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "하이주",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "쥬베룩",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "리쥬란힐러",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "봉합치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "scar_care",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "PDRN(연어주사)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "키리엘",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "키오머 플러스",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skinbooster",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "흉터레이저",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "scar_care",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "여드름 흉터 레이저",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "피코슈어 레이저",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "할리우드 스펙트라 레이저",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "CO2",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "IPL",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "바디토닝",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "여성 제모",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "hair_removal",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "남성 제모",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "hair_removal",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "특수부위 제모",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "hair_removal",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "백반증",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "흉터 (메디컬 타투)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "튼살 (메디컬 타투)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "두피문신 (메디컬 타투)",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "타투제거",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "tattoo_removal",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "반영구 타투제거",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "tattoo_removal",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "필러",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "filler",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "보톡스",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "botox",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "브이올렛",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "lipolytic",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "윤곽주사",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "lipolytic",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "피부관리",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skin_care",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "빈센트 에스테틱",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "skin_care",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "지방이식/지방흡입",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "얼굴전체 지방이식",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": "얼굴 전체"
    },
    {
      "name": "얼굴부분 지방이식",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": "얼굴 부분"
    },
    {
      "name": "PRP 지방이식",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "복부 지방흡입",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": "복부"
    },
    {
      "name": "팔뚝 지방흡입",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": "팔뚝"
    },
    {
      "name": "허벅지 지방흡입",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": "허벅지"
    },
    {
      "name": "남자복부지방흡입",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "fat_grafting_liposuction",
      "price_display": null,
      "session_info": null,
      "body_part": "남자 복부"
    },
    {
      "name": "가슴축소술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "breast_surgery",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "가슴확대술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "breast_surgery",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "가슴거상술",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "breast_surgery",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "모발이식",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "hair_transplant",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "지방분해주사",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "lipolytic",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "삭센다",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "lipolytic",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "메조테라피",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "lipolytic",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "반영구 문신",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "반영구 눈썹문신",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "반영구 아이라인문신",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "반영구 입술문신",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "반영구 두피문신",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "medical_tattoo",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "반영구 눈썹문신제거",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": null,
      "is_package": false,
      "is_addon": false,
      "source": "website",
      "category": "tattoo_removal",
      "price_display": null,
      "session_info": null,
      "body_part": null
    }
  ],
  "events": [
    {
      "title": "빈센트 겨울 이벤트",
      "type": "시즌",
      "period": null,
      "discount_info": null,
      "original_price": null,
      "event_price": null,
      "conditions": [
        "모든 시술시 VAT 10% 별도"
      ],
      "source": "screenshot"
    },
    {
      "title": "문신 제거 5회 일시납 시 20% 추가 할인",
      "type": "할인",
      "period": "겨울 이벤트",
      "discount_info": "20% 추가 할인",
      "original_price": null,
      "event_price": null,
      "conditions": [
        "문신 제거 5회 일시납 시"
      ],
      "source": "screenshot"
    }
  ],
  "clinic_categories": [
    {
      "name": "빈센트성형외과",
      "treatments": []
    },
    {
      "name": "눈성형",
      "treatments": [
        "상안검 + 하안검 + 지방 재배치",
        "중, 고등학생 쌍꺼풀 절개",
        "쌍커풀",
        "상안검",
        "눈썹거상술",
        "하안검",
        "경결막 지방재배치",
        "하안검 지방 재배치"
      ]
    },
    {
      "name": "동안성형",
      "treatments": [
        "안면 목거상술",
        "미니 안면거상술",
        "이마거상술"
      ]
    },
    {
      "name": "피부레이저",
      "treatments": [
        "얼굴 전체 잡티제거 3종 (CO2 + IPL + PICO)",
        "얼굴 전체 쥐젖제거",
        "목 전체 쥐젖제거",
        "기미 제거 토닝 10회 + 스페셜관리 10회",
        "스펙트라 필 5회 + 여드름 관리 5회",
        "여드름 흉터 레이저",
        "피코슈어 레이저",
        "할리우드 스펙트라 레이저",
        "CO2",
        "IPL",
        "바디토닝"
      ]
    },
    {
      "name": "제모 클리닉",
      "treatments": [
        "겨드랑이 제모",
        "여성 인중 제모",
        "남성 수염 전체 제모",
        "다리 전체 제모",
        "팔 전체 제모",
        "여성 제모",
        "남성 제모",
        "특수부위 제모"
      ]
    },
    {
      "name": "메디컬 타투",
      "treatments": [
        "백반증",
        "흉터 (메디컬 타투)",
        "튼살 (메디컬 타투)",
        "두피문신 (메디컬 타투)",
        "반영구 문신",
        "반영구 눈썹문신",
        "반영구 아이라인문신",
        "반영구 입술문신",
        "반영구 두피문신"
      ]
    },
    {
      "name": "타투제거 클리닉",
      "treatments": [
        "반영구 피코슈어 문신 제거 3회",
        "엠보 눈썹 피코슈어 문신 제거 1회",
        "동전 크기 피코슈어 문신 제거 1회",
        "문신 제거 5회 일시납 시 20% 추가 할인",
        "타투제거",
        "반영구 타투제거",
        "반영구 눈썹문신제거"
      ]
    },
    {
      "name": "코성형",
      "treatments": [
        "코성형"
      ]
    },
    {
      "name": "스킨부스터",
      "treatments": [
        "엘라비에 리뉴얼 6cc + 여우필 1회",
        "리쥬란2cc 2회 + 라라필 1회",
        "물광톡신 (하이쥬+보톡스) 1회 + 보톡스 3부위",
        "엘라비에리투오",
        "엘라비에밸런스",
        "엑소좀",
        "하이주",
        "쥬베룩",
        "리쥬란힐러",
        "PDRN(연어주사)",
        "키리엘",
        "키오머 플러스"
      ]
    },
    {
      "name": "응급봉합/흉터케어",
      "treatments": [
        "봉합치료",
        "흉터레이저"
      ]
    },
    {
      "name": "시술",
      "treatments": [
        "필러",
        "보톡스",
        "브이올렛",
        "윤곽주사"
      ]
    },
    {
      "name": "피부관리",
      "treatments": [
        "모공 청소 아쿠아필 3회",
        "내맘대로 패키지 (아쿠아필, 물광스, 꿀광비엘 관리 中 택 5회)",
        "강력 보습 비타민관리 3회",
        "피부관리",
        "빈센트 에스테틱"
      ]
    },
    {
      "name": "지방이식/지방흡입",
      "treatments": [
        "지방이식/지방흡입",
        "얼굴전체 지방이식",
        "얼굴부분 지방이식",
        "PRP 지방이식",
        "복부 지방흡입",
        "팔뚝 지방흡입",
        "허벅지 지방흡입",
        "남자복부지방흡입"
      ]
    },
    {
      "name": "가슴성형",
      "treatments": [
        "가슴축소술",
        "가슴확대술",
        "가슴거상술"
      ]
    },
    {
      "name": "모발이식",
      "treatments": [
        "모발이식"
      ]
    },
    {
      "name": "비만 클리닉",
      "treatments": [
        "지방분해주사",
        "삭센다",
        "메조테라피"
      ]
    },
    {
      "name": "반영구 센터",
      "treatments": [
        "반영구 문신",
        "반영구 눈썹문신",
        "반영구 아이라인문신",
        "반영구 입술문신",
        "반영구 두피문신",
        "반영구 눈썹문신제거"
      ]
    }
  ],
  "contact_info": {
    "email": [
      {
        "address": "vincentbest@naver.com",
        "type": "대표",
        "source": "footer"
      }
    ],
    "phone": [
      {
        "number": "031-476-8888",
        "type": "대표"
      }
    ],
    "address": {
      "full_address": "경기 안양시 만안구 만안로223번길 9 (안양동) 3층 빈센트의원",
      "sido": "경기",
      "sigungu": "안양시 만안구"
    },
    "kakao_channel": "빈센트 카카오 상담",
    "naver_booking": null,
    "naver_place": null,
    "instagram": null,
    "facebook": null,
    "youtube": null,
    "blog": "빈센트 블로그",
    "website_url": "http://vincent.kr/",
    "operating_hours": null
  },
  "unregistered_equipment": [
    {
      "name": "Kyriel",
      "korean_name": "키리엘",
      "suggested_category": "INJECTABLE",
      "source": "text",
      "reason": "Listed under skinbooster menu, likely an injectable product."
    },
    {
      "name": "Kiomer Plus",
      "korean_name": "키오머 플러스",
      "suggested_category": "INJECTABLE",
      "source": "text",
      "reason": "Listed under skinbooster menu, likely an injectable product."
    }
  ],
  "unregistered_treatments": [
    {
      "name": "여우필",
      "source": "screenshot",
      "context": "엘라비에 리뉴얼 6cc + 여우필 1회"
    },
    {
      "name": "라라필",
      "source": "screenshot",
      "context": "리쥬란2cc 2회 + 라라필 1회"
    },
    {
      "name": "물광스",
      "source": "screenshot",
      "context": "내맘대로 패키지 (아쿠아필, 물광스, 꿀광비엘 관리 中 택 5회)"
    },
    {
      "name": "꿀광비엘 관리",
      "source": "screenshot",
      "context": "내맘대로 패키지 (아쿠아필, 물광스, 꿀광비엘 관리 中 택 5회)"
    },
    {
      "name": "스펙트라 필",
      "source": "screenshot",
      "context": "스펙트라 필 5회 + 여드름 관리 5회"
    },
    {
      "name": "스페셜관리",
      "source": "screenshot",
      "context": "기미 제거 토닝 10회 + 스페셜관리 10회"
    }
  ],
  "raw_price_texts": [],
  "extraction_summary": {
    "total_doctors": 1,
    "total_academic": 0,
    "total_equipment": 20,
    "total_devices": 6,
    "total_injectables": 14,
    "total_treatments": 71,
    "total_events": 2,
    "total_categories": 17,
    "total_contact_channels": 7,
    "has_email": true,
    "has_phone": true,
    "has_kakao": true,
    "has_sns": true,
    "price_available_ratio": "25/71",
    "unregistered_equipment_count": 2,
    "unregistered_treatments_count": 6
  }
}

──── [2] ocr_raw.json (이미지 OCR 원본) ────

--- page_0_main_capture_0 ---
VINCENT
AESTHETIC SURGERY CENTER
빈센트성형외과
눈성형
동안성형
피부레이저
제모 클리닉
메디컬 타투
타투제거 클리닉
★ 빈센트 겨울 이벤트 ★
* 모든 시술시 VAT 10% 별도
★ 수술
상안검 + 하안검 + 지방 재배치
180 만원
중, 고등학생 쌍꺼풀 절개
70 만원
★ 더마샤인 스킨부스터
엘라비에 리쥬란 2cc + 아쿠아필 1회
65 만원
리쥬란필러 2cc 2회 + 라라필 1회
40 만원
물광톡신 (하이쥬+보톡스) 1회 + 보톡스 3부위
25 만원
(보톡스 이마, 미간, 턱 부위로 변경 시 비용이 추가될 수 있습니다.)
★ 레이저
얼굴 전체 잡티제거 3종 (CO2 + IPL + PICO)
35 만원
얼굴 전체 쥐젖제거
15 만원
목 전체 쥐젖제거
15 만원
기미 제거 토닝 10회 + 스페셜관리 10회
120 만원
스펙트라 필 5회 + 여드름 관리 5회
60 만원
★ 보톡스
미간, 콧등, 눈가, 눈밑, 턱 中 택 3부위 (이마, 턱 부위로 변경 시 비용이 추가될 수 있습니다)
10 만원
★ 필러
필러 1cc (리터치 미포함)
12 만원
필러 1cc (리터치 포함)
16 만원
★ 피부관리
모공 청소 아쿠아필 3회
9 만원 9000원
내맘대로 패키지 (아쿠아필, 물광스, 꿀광스, 멜라필 관리 中 택 5회)
20 만원
강력 보습 비타민관리 3회
12 만원
★ 1년 무제한 제모
겨드랑이
5 만원
여성 인중
5 만원
다리 전체
45 만원
남성 수염 전체
50 만원
팔 전체
30 만원
★ 피코슈어 문신제거
반영구 피코슈어 문신 제거 3회
30 만원
엠보 눈썹 피코슈어 문신 제거 1회
14 만원
동전 크기 피코슈어 문신 제거 1회
7 만원
문신 제거 5회 일시납 시 20% 추가 할인
오늘 하루 열지않기
대학 졸업
외과 전공의 (2009~2010)
안양점 / 이태원점 원장역임
원장역임
회원
레미 수료
레미 수료
[닫기] 스터 코스 수료
TALK
빈센트 카카오 상담
blog
빈센트 블로그
빈센트 전화상담

--- page_1_main_capture_0 ---
VINCENT
AESTHETIC SURGERY CENTER
빈센트성형외과
눈성형
동안성형
피부레이저
제모 클리닉
메디컬 타투
타투제거 클리닉
≡
★ 빈센트 겨울 이벤트 ★
* 모든 시술시 VAT 10% 별도
★ 수술
상안검 + 하안검 + 지방 재배치
180 만원
중, 고등학생 쌍꺼풀 실개
70 만원
더마샤인 스킨부스터
엘라비에 리뉴얼 6cc + 여우필 1회
65 만원
리쥬란2cc 2회 + 라라필 1회
40 만원
물광톡신 (하이쥬+보톡스) 1회 + 보톡스 3부위
25 만원
(보톡스 이마, 턱 부위로 변경 시 비용이 추가될 수 있습니다)
★ 레이저
얼굴 전체 팁팁제거 3종 (CO2 + IPL + PICO)
35 만원
얼굴전체 점제거
15 만원
목 전체 쥐젖제거
15 만원
기미 제거 토닝 10회 + 스페셜관리 10회
120 만원
스펙트라 필 5회 + 여드름 관리 5회
60 만원
★ 보톡스
미간, 콧등, 눈가, 눈밑 中 택 3부위 (이마, 턱 부위로 변경 시 비용이 추가될 수 있습니다)
10 만원
★ 필러
필러 1cc (리터치 미포함)
12 만원
필러 1cc (리터치 포함)
16 만원
★ 피부관리
모공 청소 아쿠아필 3회
9 만 9000원
내맘대로 패키지 (아쿠아필, 물광스, 꿀광비엘 관리 中 택 5회)
20 만원
강력 보습 비타민관리 3회
12 만원
★ 1년 무제한 제모
겨드랑이
5 만원
여성 인중
5 만원
남성 수염 전체
50 만원
다리 전체
45 만원
팔 전체
30 만원
★ 피코슈어 문신제거
반영구 피코슈어 문신 제거 3회
30 만원
엠보 크기 피코슈어 문신 제거 1회
14 만원
동전 크기 피코슈어 문신 제거 1회
7 만원
문신 제거 5회 일시납 시 20% 추가 할인
대학 졸업
외과 전공의 (2009~2010)
안양점 / 이태원점 원장역임
원장역임
TALK
빈센트 카카오 상담
회원
blog
빈센트 블로그
레미 수료
레미 수료
빈센트 전화상담
오늘 하루 열지않기
[닫기] 스터 코스 수료

──── [3] coverage_raw.txt (커버리지 검증 로그) ────
{
  "missing_equipments": [
    "엘씨이밤",
    "윤곽주사"
  ],
  "missing_treatments": [],
  "missing_doctors": [],
  "missing_prices": [],
  "coverage_score": {
    "equipment": 90,
    "treatment": 100,
    "doctor": 100,
    "overall": 97
  },
  "issues": [
    "추출 결과의 '장비' 목록에 원본 마크다운에 없는 'Dermashine', 'PICO Laser'가 포함되어 있습니다.",
    "추출 결과의 '시술' 목록에 원본 마크다운에 없는 25개의 시술(예: '상안검 + 하안검 + 지방 재배치', '중, 고등학생 쌍꺼풀 절개', '엘라비에 리뉴얼 6cc + 여우필 1회' 등)이 포함되어 있습니다. 이는 다른 출처에서 추출되었거나 추론된 정보로 보입니다.",
    "원본 마크다운에 가격 정보가 명시되어 있지 않아 'missing_prices' 항목을 검증할 수 없습니다."
  ]
}
