═══════════════════════════════════════════════════
  더웰피부과 관저점 — 추출 원본 데이터
═══════════════════════════════════════════════════

──── [1] analysis.json (Gemini 분류 결과) ────
{
  "hospital_name": "더웰피부과 관저점",
  "doctors": [
    {
      "name": "김대훈",
      "title": "원장",
      "specialty": "피부과전문의",
      "career": [],
      "education": [],
      "certifications": [],
      "confidence": "confirmed"
    }
  ],
  "academic_activities": [],
  "medical_devices": [],
  "treatments": [
    {
      "name": "여드름 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "흉터 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "모공 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "기미 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "잡티 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "색소성질환 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "laser",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "주름 개선",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "탄력 개선",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "안면윤곽",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "메디컬 스킨케어",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    },
    {
      "name": "피부질환 치료",
      "regular_price": null,
      "event_price": null,
      "min_price": null,
      "max_price": null,
      "price_type": null,
      "quantity": null,
      "unit": null,
      "price_per_unit": null,
      "event_period": null,
      "includes": [],
      "is_package": false,
      "is_addon": false,
      "source": "screenshot",
      "category": "other",
      "price_display": null,
      "session_info": null,
      "body_part": null
    }
  ],
  "events": [],
  "clinic_categories": [
    {
      "name": "여드름,흉터,모공질환",
      "treatments": [
        "여드름 치료",
        "흉터 치료",
        "모공 치료"
      ]
    },
    {
      "name": "기미,잡티,색소성질환",
      "treatments": [
        "기미 치료",
        "잡티 치료",
        "색소성질환 치료"
      ]
    },
    {
      "name": "주름,탄력개선,안면윤곽",
      "treatments": [
        "주름 개선",
        "탄력 개선",
        "안면윤곽"
      ]
    },
    {
      "name": "메디컬 스킨케어",
      "treatments": [
        "메디컬 스킨케어"
      ]
    },
    {
      "name": "피부질환",
      "treatments": [
        "피부질환 치료"
      ]
    }
  ],
  "contact_info": {
    "email": [],
    "phone": [
      {
        "number": "042-335-7575",
        "type": "대표"
      },
      {
        "number": "042-334-7575",
        "type": "팩스"
      }
    ],
    "address": {
      "full_address": "대전광역시 서구 관저동 1513 2층(관저동)",
      "sido": "대전광역시",
      "sigungu": "서구"
    },
    "kakao_channel": "관저더웰피부과",
    "naver_booking": null,
    "naver_place": null,
    "instagram": null,
    "facebook": null,
    "youtube": null,
    "blog": "https://blog.naver.com/kdh3166",
    "website_url": "http://www.wellpibu.net",
    "operating_hours": {
      "weekday": "AM 09:30 ~ PM 07:00",
      "saturday": "AM 09:00 ~ PM 03:00",
      "sunday": "휴진",
      "lunch_break": null
    }
  },
  "unregistered_equipment": [],
  "unregistered_treatments": [],
  "raw_price_texts": [],
  "extraction_summary": {
    "total_doctors": 1,
    "total_academic": 0,
    "total_equipment": 0,
    "total_devices": 0,
    "total_injectables": 0,
    "total_treatments": 11,
    "total_events": 0,
    "total_categories": 5,
    "total_contact_channels": 5,
    "has_email": false,
    "has_phone": true,
    "has_kakao": true,
    "has_sns": true,
    "price_available_ratio": "0/11",
    "unregistered_equipment_count": 0,
    "unregistered_treatments_count": 0
  }
}

──── [2] ocr_raw.json (이미지 OCR 원본) ────

--- page_0_main_capture_0 ---
HOME 온라인상담 찾아오시는길
더웰피부과는 피부과전문의가 진료합니다.
대한민국 의사중
[2%]인 피부과 전문의
피부과전문의
김대훈원장

The [관저점]
웰
피부과
병원소개 여드름,흉터,모공질환 기미,잡티,색소성질환 주름,탄력개선,안면윤곽 메디컬 스킨케어 피부질환 커뮤니티

더웰피부과
오시는길, 주차장안내
바로가기

CUSTOMER CENTER
042.335.7575
진료시간 안내
평 일 AM 09:30 ~ PM 07:00
토요일 AM 09:00 ~ PM 03:00
일요일, 공휴일 휴진
온라인상담

KakaoTalk
카카오톡 플러스친구
관저더웰피부과
친구추가하고 간편하게 상담받으세요.

NAVER blog
네이버 블로그
더웰피부과의 일상과
다양한 정보를 전달합니다.
바로가기

개인정보취급방침 이용약관 이메일무단수집거부
상호명 : 더웰피부과 / 대표자 : 김대훈원장 / 대전광역시 서구 관저동 1513 2층(관저점) / 사업자등록번호 : 513-53-00327 / TEL : 042-335-7575 / FAX : 042-334-7575

--- page_0_main_capture_1 ---
더웰피부과는 피부과전문의가 진료합니다.
대한민국 의사중
[2%]인 피부과 전문의
피부과전문의
김대훈원장

The 웰 [관저점]
피부과
병원소개 여드름.흉터.모공질환 기미.잡티.색소성질환 주름.탄력개선.안면윤곽 메디컬 스킨케어 피부질환 커뮤니티

더웰피부과
오시는길, 주차장안내
바로가기

CUSTOMER CENTER
042.335.7575
진료시간 안내
평 일 AM 09:30 ~ PM 07:00
토요일 AM 09:00 ~ PM 03:00
일요일, 공휴일 휴진
온라인상담

KakaoTalk
카카오톡 플러스친구
관저더웰피부과
친구추가하고 간편하게 상담받으세요.

NAVER blog
네이버 블로그
더웰피부과의 일상과
다양한 정보를 전달합니다.
바로가기

개인정보취급방침 이용약관 이메일무단수집거부
상호명 : 더웰피부과 / 대표자 : 김대훈원장 / 대전광역시 서구 관저동 1513 2층(관저동) / 사업자등록번호 : 513-53-00327 / TEL : 042-335-7575 / FAX : 042-334-7575
Copyright © 더웰피부과_관저점. All rights reserved. GMS

--- page_1_other_capture_0 ---
The 웰 [관저점]
피부과
HOME
온라인상담
찾아오시는길
병원소개
여드름.흉터.모공질환
기미.잡티.색소질환
주름.탄력개선.안면윤곽
메디컬 스킨케어
피부질환
커뮤니티
회원가입약관 및 개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.
전체선택
회원가입약관
회원가입약관의 내용에 동의합니다.
해당 홈페이지에 맞는 회원가입약관을 입력합니다.
개인정보처리방침안내
개인정보처리방침안내의 내용에 동의합니다.
목적
항목
보유기간
이용자 식별 및 본인여부 확인
아이디, 이름, 비밀번호
회원 탈퇴 시까지
고객서비스 이용에 관한 통지,
CS대응을 위한 이용자 식별
연락처 (이메일, 휴대전화번호)
회원 탈퇴 시까지
회원가입
개인정보취급방침
이용약관
이메일무단수집거부
상호명 : 더웰피부과 / 대표자 : 김대훈원장 / 대전광역시 서구 관저동 1513 2층(관저점) / 사업자등록번호 : 513-53-00327 / TEL : 042-335-7575 / FAX : 042-334-7575
Copyright ⓒ 더웰피부과_관저점. All rights reserved.
GMS

--- page_2_other_capture_0 ---
회원정보 찾기
X
회원가입 시 등록하신 이메일 주소를 입력해 주세요.
해당 이메일로 아이디와 비밀번호 정보를 보내드립니다.

E-mail 주소
*
566220
확인
자동등록방지 숫자를 순서대로 입력하세요.

--- page_3_other_capture_0 ---
The 웰 [관저점] 피부과
병원소개 여드름.흉터.모공질환 기미.잡티.색소성질환 주름.탄력개선.안면윤곽 메디컬 스킨케어 피부질환 커뮤니티
HOME 온라인상담 찾아오시는길

이용안내

THE WELL DERMATOLOGY
[ 이용약관 ]

더웰피부과가 운영하는 인터넷사이트 이용약관으로 구성 됩니다.
본 약관은 2018년 4월 27일부터 시행됩니다.

1. 목적
① 이용자는 본 약관에 따라 당 사이트가 제공하는 서비스를 받는 자를 말하며 더웰피부과(이하,'회사') 이용자 약관은 회사가 제공하는 인터넷 관련 서비스를 이용함에 있어
이용자와 회사의 권리 및 의무를 규정함을 목적으로 합니다.

2. 이용 약관 변경
① 회사는 필요할 경우 약관을 수정하거나 변경할 수 있습니다. 약관이 변경되는 경우 회사는 약관의 변경 내용 및 사유를 시행 10일 전(이용자에게 불리하거나 중대한 사항의
변경은 30일 전)에 사이트에 변경 약관을 공지합니다.
② 이용자가 변경된 약관의 효력 발생일까지 약관 변경에 대한 거부의사를 명시적으로 표시하지 않거나 약관 변경 이후에 서비스를 이용할 경우 변경된 약관에 동의한 것으
로 봅니다. 이용자가 변경된 약관에 동의하지 않는 경우, 사이트에서 제공하는 서비스 이용이 제한되거나 정지될 수 있습니다.
↑

--- page_3_other_capture_1 ---
보입니다. 이용자가 변경된 약관에 동의하지 않는 경우, 사이트에서 제공하는 서비스 이용이 제한되거나 정지될 수 있습니다.

3. 저작권

① 회사 홈페이지에서 제공하는 각종 서비스에 대한 정보를 사전 동의 없이 외부로 유출시켰을 경우, 저작권법에 의해 법적 효력이 미칠 수 있습니다.

4. 서비스 이용

① 합니다.② 제1항의 이용시간은 정기 점검 등의 필요로 인하여 회사가 정한 날과 시간에는 예외로 합니다. 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등
의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 기타 회사가 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를
완전히 중단할 수 있습니다.
③ 제 2항에 의한 서비스 중단의 경우에는 홈페이지 게시판에 게시하여 이용자에게 통지합니다. 다만 회사가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의
고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 않습니다.

5. 회사의 의무

① 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 노력합니다.
② 회사는 이용자의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하여서는 안됩니다. 다만 전기통신관련법령 등 관계법령에 의하여 관계기관 등의 요구가 있는
경우에는 예외로 합니다.
③ 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보
합니다.

6. 기타사항 (명기되지 않은 사항)

① 본 약관은 특별한 사유발생 시 수정될 수 있으며, 이 경우 회사 홈페이지를 통해 사전 공지됩니다.

7. 약관위반 시 책임

① 이 약관을 위반함으로써 발생하는 모든 책임은 위반한 자가 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 관계법령에 의거하여 법적 책임을 져야 합니다.
② 약관에 따른 소송은 '더웰피부과' 소재지를 관할하는 법원으로 합니다.

--- page_3_other_capture_2 ---
4. 서비스 이용
①항입니다. ② 제1항의 이용시간은 정기 점검 등의 필요로 인하여 회사가 정한 날과 시간에는 예외로 합니다. 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등
의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 기타 회사가 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를
완전히 중단할 수 있습니다.
③ 제 2항에 의한 서비스 중단의 경우에는 홈페이지 게시판에 게시하여 이용자에게 통지합니다. 다만 회사가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의
고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 않습니다.

5. 회사의 의무
① 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.
② 회사는 이용자의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하여서는 안됩니다. 다만 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는
경우에는 예외로 합니다.
③ 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보
합니다.

6. 기타사항 (명기되지 않은 사항)
① 본 약관은 특별한 사유발생 시 수정될 수 있으며, 이 경우 회사 홈페이지를 통해 사전 공지됩니다.

7. 약관위반 시 책임
① 이 약관을 위반함으로써 발생하는 모든 책임은 위반한 자가 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 관계법령에 의거하여 법적 책임을 져야 합니다.
② 약관에 따른 소송은 '더웰피부과' 소재지를 관할하는 법원으로 합니다.

개인정보취급방침 이용약관 이메일무단수집거부
상호명 : 더웰피부과 / 대표자 : 김대훈원장 / 대전광역시 서구 관저동 1513 2층(관저동) / 사업자등록번호 : 513-53-00327 / TEL : 042-335-7575 / FAX : 042-334-7575
Copyright ⓒ 더웰피부과_관저점. All rights reserved. GMS

--- page_4_other_capture_0 ---
HOME 온라인상담 찾아오시는길
The 웰 [관저점] 병원소개 여드름.흉터.모공질환 기미.잡티.색소성질환 주름.탄력개선.안면윤곽 메디컬 스킨케어 피부질환 커뮤니티
피부과

이용안내

THE WELL DERMATOLOGY
[ 이메일 무단수집거부 ]

본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반 시 정보통신망법에
의해 형사 처벌됨을 유념하시기 바랍니다.

더웰피부과 회원에게 무차별적으로 보내지는 타사의 메일을 차단하기 위해, 본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치
를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에의해 형사 처벌됨을 유념하시기 바랍니다.

관련법률

제50조의 2 (전자우편주소의 무단 수집행위 등 금지)
① 누구든지 인터넷 홈페이지 운영자 또는 관리자의 사전동의 없이 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자
우편주소를 수집하여서는 아니된다.<개정 2016.12.30>
② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.
③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자 우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.

제50조의 7 (영리목적의 광고성 정보 전송의 제한)

--- page_4_other_capture_1 ---
THE WELL DERMATOLOGY
[ 이메일 무단수집거부 ]

본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반 시 정보통신망법에
의해 형사 처벌됨을 유념하시기 바랍니다.

더웰피부과 회원에게 무차별적으로 보내지는 타사의 메일을 차단하기 위해, 본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치
를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반 시 정보통신망법에의해 형사 처벌됨을 유념하시기 바랍니다.

관련법률

제50조의 2 (전자우편주소의 무단 수집행위 등 금지)
① 누구든지 인터넷 홈페이지 운영자 또는 관리자의 사전동의 없이 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자
우편주소를 수집하여서는 아니된다. <개정 2016.12.30>
② 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.
③ 누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자 우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.

제50조의 7 (영리목적의 광고성 정보 게시의 제한)
① 누구든지 인터넷 홈페이지 운영자 또는 관리자의 명시적인 거부 의사에 반하여 영리목적의 광고성 정보를 인터넷 홈페이지에 게시하여서는 아니된다.
② 인터넷 홈페이지 운영자 또는 관리자는 제1항의 규정을 위반하여 게시된 영리 목적의 광고성 정보에 대하여 삭제하는 등의 조치를 할 수 있다.

개인정보취급방침 이용약관 이메일무단수집거부

상호명 : 더웰피부과 / 대표자 : 김대훈원장 / 대전광역시 서구 관저동 1513 2층(관저점) / 사업자등록번호 : 513-53-00327 / TEL : 042-335-7575 / FAX : 042-334-7575
Copyright ⓒ 더웰피부과, 관저점. All rights reserved. GMS

--- banner_recapture_0 ---
피부과전문의
김대훈원장
The 웰 [관저점] 피부과
병원소개
여드름.흉터.모공질환
기미.잡티.색소성질환
주름.탄력개선.안면윤곽
메디컬 스킨케어
피부질환
커뮤니티

더웰피부과
오시는길, 주차장안내
바로가기

CUSTOMER CENTER
042.335.7575
진료시간 안내
평 일 AM 09:30 ~ PM 07:00
토요일 AM 09:00 ~ PM 03:00
일요일, 공휴일 휴진
온라인상담

KakaoTalk
카카오톡 플러스친구
관저더웰피부과
친구추가하고 간편하게 상담받으세요.

NAVER blog
네이버 블로그
더웰피부과의 일상과
다양한 정보를 전달합니다.
바로가기

개인정보취급방침
이용약관
이메일무단수집거부
상호명 : 더웰피부과 / 대표자 : 김대훈원장 / 대전광역시 서구 관저동 1513 2층(관저점) / 사업자등록번호 : 513-53-00327 / TEL : 042-335-7575 / FAX : 042-334-7575
Copyright ⓒ 더웰피부과_관저점. All rights reserved. GMS
↑

──── [3] coverage_raw.txt (커버리지 검증 로그) ────
{
  "missing_equipments": [],
  "missing_treatments": [],
  "missing_doctors": [],
  "missing_prices": [],
  "coverage_score": {
    "equipment": -1,
    "treatment": -1,
    "doctor": 100,
    "overall": 100
  },
  "issues": [
    "추출 결과의 '시술' 항목들이 '구체적 시술 메뉴'가 아닌 '시술 분류명' 수준으로 추출되어 있습니다. (예: '여드름 치료'는 분류명이며, '아그네스 여드름 치료 1회'와 같은 구체적인 시술 메뉴가 아닙니다.)"
  ]
}
